HTML header: <title>dCache 8.0 Release Notes</title>
             <!--#include virtual="/template/default-head.shtml" -->
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
             <!-- Bootstrap -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
                   integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
             <!--link type="text/css" rel="stylesheet" href="jquery.tocify.css" /-->
             <style type="text/css">
             h5 {
                 font-size: 15px;
                 font-style: italic;
                 margin-top: 20px;
             }
             body {
                 padding-top: 20px;
             }
             @media (max-width: 767px) {
                 #toc {
                     position: relative;
                     width: 100%;
                     margin: 0px 0px 20px 0px;
                 }
             }
             @media print {
                 #toc {
                     display: none;
                 }
             }
             </style>

<div class="container">
<div id="banner">
   <div id="bird_large">
      <img src="/images/dcache-banner.png" class="bird"></img>
   </div>
   <div id="sidebar-b">
      <span class="dcache-nav-bar">
      <a href="/index.shtml">home</a>
      |
      <a href="/news.shtml">news</a>
      |
      <a href="/manuals/index.shtml">documentation</a>
      |
      <a href="/downloads/IAgree.shtml">downloads</a>
      |
      <a href="/feedback.shtml">feedback</a>
      |
      <a href="/manuals/googlesearch.shtml">search</a>
      |
      <a href="/imprint.shtml">imprint&#160;</a>
      </span>
   </div>
</div>
<div id="content">

<div class="row">

<div class="page-header">
<h1>What's new in dCache 8.0<br/>
<small>Release notes</small></h1>
</div>

## Highlights

- better nfs v4.x performance of state validation in highly concurrent environment

## Incompatibilities

- the `mountd` service is started only if NFS v3 is enabled
- removed historic code of `HSM flush manager`

## Acknowledgments

(tbd, this section uses markdown formatting)


## Release 8.0.29

### Technical Release


## Release 8.0.28

### xrootd4j


update to next xrootd4j version (4.5.6, 4.4.7, 4.3.8, 4.2.12)



### Changelog 8.0.27..8.0.28

<!-- git log 8.0.27..8.0.28 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[a51717a7b1](https://github.com/dcache/dcache/commit/a51717a7b1d7c962fdc98a89668d40f94114bfae)
:   [maven-release-plugin] prepare release 8.0.28

[dd23075a89](https://github.com/dcache/dcache/commit/dd23075a8939e5e89e38d03cc2257713076ffd56)
:   pom.xml: update to next xrootd4j version (4.5.6, 4.4.7, 4.3.8, 4.2.12)

[a0f30127f9](https://github.com/dcache/dcache/commit/a0f30127f9e1a27d8b170d81b7369efd0c274109)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.27

### gplazma

It is now possible to configure dCache so the oidc plugin does not check
audience fields.  This should be used where necessary and only for a
short transition period.

An OP declaration now supports the `-suppress=offline` argument to force
dCache to query the userinfo endpoint, even if the access token is a
JWT.  A warning is logged on startup if offline verification is
suppressed.

### pom

Update stable branches to include bug fix to the TPC client behavior
so that it establishes a secure connection to its source when the source TLS
setting is STRICT.


### Changelog 8.0.26..8.0.27

<!-- git log 8.0.26..8.0.27 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[a1268e7afc](https://github.com/dcache/dcache/commit/a1268e7afc8579c6e500add9650e33d47e75af9f)
:   [maven-release-plugin] prepare release 8.0.27

[ec8c4f360a](https://github.com/dcache/dcache/commit/ec8c4f360a66230904a2d3923242eb7f5458a68d)
:   pom.xml: update to next xrood4j version (4.5.5, 4.3.7, 4.2.11)

[653e136e1f](https://github.com/dcache/dcache/commit/653e136e1fd98cfd35cf73a08778f3bd5f93479d)
:   gplazma: oidc add suppress for audience claim verification

[6af747c189](https://github.com/dcache/dcache/commit/6af747c189d3d1187ecdd43b17a8fd9932973331)
:   gplazma: oidc allow suppression of offline verification

[f92e0954f6](https://github.com/dcache/dcache/commit/f92e0954f6b6a17499eb85a9545f2389e03e0ea7)
:   gplazma: oidc add support for suppress option

[28680eb4fe](https://github.com/dcache/dcache/commit/28680eb4fea0a064bf0fe658f8c26ac5920226c5)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.26

### frontend

Use of relative path when issuing mv through
the RESTful /api/v1/namespace was broken. This is fixed now.



### Changelog 8.0.25..8.0.26

<!-- git log 8.0.25..8.0.26 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[dbcad8ed23](https://github.com/dcache/dcache/commit/dbcad8ed23ec3f40c995c76870268d0a6fdecf56)
:   [maven-release-plugin] prepare release 8.0.26

[e6afeeba48](https://github.com/dcache/dcache/commit/e6afeeba482709bcbc1dcb5d8e8bd86a6b7cc757)
:   dcache-frontend: resolve on parent of source when renaming

[f697ff05ec](https://github.com/dcache/dcache/commit/f697ff05ec38827fc0e5b9d86ca4ec787a070b87)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.26

### frontend

Use of relative path when issuing mv through
the RESTful /api/v1/namespace was broken. This is fixed now.



### Changelog 8.0.25..8.0.26

<!-- git log 8.0.25..8.0.26 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[dbcad8ed23](https://github.com/dcache/dcache/commit/dbcad8ed23ec3f40c995c76870268d0a6fdecf56)
:   [maven-release-plugin] prepare release 8.0.26

[e6afeeba48](https://github.com/dcache/dcache/commit/e6afeeba482709bcbc1dcb5d8e8bd86a6b7cc757)
:   dcache-frontend: resolve on parent of source when renaming

[f697ff05ec](https://github.com/dcache/dcache/commit/f697ff05ec38827fc0e5b9d86ca4ec787a070b87)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.26

### frontend

Use of relative path when issuing mv through
the RESTful /api/v1/namespace was broken. This is fixed now.



### Changelog 8.0.25..8.0.26

<!-- git log 8.0.25..8.0.26 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[dbcad8ed23](https://github.com/dcache/dcache/commit/dbcad8ed23ec3f40c995c76870268d0a6fdecf56)
:   [maven-release-plugin] prepare release 8.0.26

[e6afeeba48](https://github.com/dcache/dcache/commit/e6afeeba482709bcbc1dcb5d8e8bd86a6b7cc757)
:   dcache-frontend: resolve on parent of source when renaming

[f697ff05ec](https://github.com/dcache/dcache/commit/f697ff05ec38827fc0e5b9d86ca4ec787a070b87)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.25

### gplazma

dCache now handles malformed .info policies correctly: logging the problem but continuing to allow logins.


### Changelog 8.0.24..8.0.25

<!-- git log 8.0.24..8.0.25 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[62743d50c1](https://github.com/dcache/dcache/commit/62743d50c1936dd71a476ef3393e50e0b8ff13ea)
:   [maven-release-plugin] prepare release 8.0.25

[1bf94684b6](https://github.com/dcache/dcache/commit/1bf94684b62ccc21566434aa687eed77a663b115)
:   gplazma: x509 do not report bad .info files as a dCache bug

[6da3201de7](https://github.com/dcache/dcache/commit/6da3201de7f3cea1e24567ff7ddfbed64f4d831c)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.24

### frontend

Request for pin without lifetime unit specified works now.

### telemetry

Caught exceptions are now logged without a stacktrace.

### xroot

Clients should be blocked from pre-emptive removal if a 
file/directory already exists when doing copy.


### Changelog 8.0.23..8.0.24

<!-- git log 8.0.23..8.0.24 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[ed81c6864e](https://github.com/dcache/dcache/commit/ed81c6864ec59809bcc812f7c77ef378a8d8fec7)
:   [maven-release-plugin] prepare release 8.0.24

[041a529cfb](https://github.com/dcache/dcache/commit/041a529cfbdb34290784a22f970bd5adaf4962c7)
:   dcache-frontend:  convert empty to null when processing TimeUnit attribute

[7e27eb6a67](https://github.com/dcache/dcache/commit/7e27eb6a676d7de8c50f9a0b8c605f7e5dee5241)
:   dcache-xroot:  return kXR_ItExists error code when file exists

[a2fcb519a5](https://github.com/dcache/dcache/commit/a2fcb519a53bce663e328ca3ed22e0821bc39108)
:   telemetry: Don't log stacktrace for caught expceptions

[f51f48c782](https://github.com/dcache/dcache/commit/f51f48c7820f52a333302c1a9d11418bdc8dabf5)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.23

### common

Prevent two potential NPEs in common utility methods.

IndexOutOfBoundsException should not occur during timeseries histogram
creation; stack trace is replaced by a logging statement.

### gplazma

For xrootd "persist on successful close" (POSC), authorization is
successful for both x509 and OIDC/Scitokens.

### history

The history service should no longer generate the reported
NaN stack trace in the histogram pipeline.


### Changelog 8.0.22..8.0.23

<!-- git log 8.0.22..8.0.23 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[bb35fede39](https://github.com/dcache/dcache/commit/bb35fede39767bd0969f3c18a087f834e3a35787)
:   [maven-release-plugin] prepare release 8.0.23

[6ae94ef7a2](https://github.com/dcache/dcache/commit/6ae94ef7a256bd6819964c703654175987cbaa3d)
:   common: provisional fix for out of bounds error in timeseries histogram

[1cb1647b91](https://github.com/dcache/dcache/commit/1cb1647b910fe3486eaac84b5872bc71299c07eb)
:   gplazma: allow upload permissions with MultiTargetRestriction

[1a0b2b1306](https://github.com/dcache/dcache/commit/1a0b2b1306cc442312be68776b2cc8c3399dd9f0)
:   common: prevent NPE by explict cast of (Double)double in ternary condition

[013b84e178](https://github.com/dcache/dcache/commit/013b84e1786ea9256f923ee5ad1143fc0afc2997)
:   commons:  add null check to nanToZero method

[51c4eb323e](https://github.com/dcache/dcache/commit/51c4eb323e2522828cbf331f52b350fc8cca59e8)
:   dcache-history: avoid NaN stack trace in histogram conversion

[2bc8d6b20d](https://github.com/dcache/dcache/commit/2bc8d6b20d76c2bec93d033f864b094aef354749)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.22

### chimera

There should be less load on the trash table database of the cleaner and thus higher performance.


### dcache-xroot

With `xrootd.authz.anonymous-operations=READONLY`, anonymous login allows world-readable files to
be read; with `xrootd.authz.anonymous-operations=NONE`, it does not allow anonymous operations. This is
for two-party interactions. Third-party copy
with OIDC tokens will work regardless of the
value given to this property.


### Changelog 8.0.21..8.0.22

<!-- git log 8.0.21..8.0.22 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[7ffcdd9dc3](https://github.com/dcache/dcache/commit/7ffcdd9dc3ec5478ea6c35ae9a10d01a063880d1)
:   [maven-release-plugin] prepare release 8.0.22

[cd0a97e6bf](https://github.com/dcache/dcache/commit/cd0a97e6bf3f9940bc59b299811a3d331f378eb8)
:   dcache-xroot: make handling of anonymous restrictions consistent

[85c045b5ab](https://github.com/dcache/dcache/commit/85c045b5ab1130ed1dfef25d158ffb403dc830f8)
:   pom.xml: update to next xrood4j version (4.5.4, 4.4.5, 4.3.6, 4.2.10)

[6009cb2f7d](https://github.com/dcache/dcache/commit/6009cb2f7d46fd07db2130d9a181f18cef1aba50)
:   dcache-chimera: reduce frequency of expensive cleaner inode deletion

[909579a03d](https://github.com/dcache/dcache/commit/909579a03d40cf73d66aa85db2993e63770db74b)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.21

### pool

Updated host certificate is available to https mover. Fixed p2p transfers over HTTPS.


### Changelog 8.0.20..8.0.21

<!-- git log 8.0.20..8.0.21 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[f239437306](https://github.com/dcache/dcache/commit/f239437306f0aa268636e9ac4e3e53c88ad5dc42)
:   [maven-release-plugin] prepare release 8.0.21

[7bd277c0f5](https://github.com/dcache/dcache/commit/7bd277c0f5de24dec063656441ae4b35074bd3c2)
:   pool: reload host certificate if changed

[59d3b4b7a1](https://github.com/dcache/dcache/commit/59d3b4b7a1a50bd15edf7d2963f0f5f14d88835e)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.20

### chimera

When receiving a reply from a pool it is no longer waiting for, cleaner-hsm will not send a new delete request 
or forget the currently-waited-on pool anymore. Logging is added to inform when cleaner-hsm receives 
a reply from a pool it is no longer waiting for, indicating that the timeout might be too small.

### xroot

There should be no longer exceptions reporting no exception handler to handle
the exception.


### Changelog 8.0.19..8.0.20

<!-- git log 8.0.19..8.0.20 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[14a861d8ab](https://github.com/dcache/dcache/commit/14a861d8ab5e0ff38f8c4ec152da495fa07b3b95)
:   [maven-release-plugin] prepare release 8.0.20

[bbb32e627d](https://github.com/dcache/dcache/commit/bbb32e627de836d44c129e610d2a640fd7c03c96)
:   dcache-xroot: handle outbound errors on channel promise

[9416c5763f](https://github.com/dcache/dcache/commit/9416c5763ff02ff47bae9026adb387e195fe33b2)
:   dcache-chimera: cleaner better handles stale delete reply

[4c9759811e](https://github.com/dcache/dcache/commit/4c9759811e2fcafa06eabb2000354aa9f9314fc8)
:   book: add NOTE on domain naming, uniqueness

[cc4e6ab688](https://github.com/dcache/dcache/commit/cc4e6ab688888ba4658ab8d55a9fea899b42aea3)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.19

### Pool, Chimera

Prevent NullPointerExceptions in the cleaner and repeating pool restarted messages in PoolManager when pools report null as their connected hsm instances.



### Changelog 8.0.18..8.0.19

<!-- git log 8.0.18..8.0.19 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[db22ba4b0e](https://github.com/dcache/dcache/commit/db22ba4b0eaa1bf1acc38e7b79489f297e672502)
:   [maven-release-plugin] prepare release 8.0.19

[9ef05f6077](https://github.com/dcache/dcache/commit/9ef05f607712ded570a74bcf2bc20a579292e5fa)
:   pool,chimera: fix pool pings having a `null`-valued hsm field

[9afc115674](https://github.com/dcache/dcache/commit/9afc115674046fa857a3970c18ae018726c719f7)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.18

### chimera

A bug was fixed that threw a NullPointerException when the associated hsms for a pool are stored as `null`.

### xroot

Update xrootd4j to support kXR_prefname in kXR_locate request.


### Changelog 8.0.17..8.0.18

<!-- git log 8.0.17..8.0.18 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[ea29bc88f8](https://github.com/dcache/dcache/commit/ea29bc88f8fee2079c081adf608d6899f311ba98)
:   [maven-release-plugin] prepare release 8.0.18

[34878eab37](https://github.com/dcache/dcache/commit/34878eab373b5a2dbd77286d6351d38463609984)
:   dcache-chimera: prevent PoolInformationBase NPE

[aba314f3f7](https://github.com/dcache/dcache/commit/aba314f3f7fe29dc9b2ccc18306a66a8cc6cbbf6)
:   pom.xml: update xrootd4j (4.5.3, etc.)

[54be3df23c](https://github.com/dcache/dcache/commit/54be3df23c7dfa09d51532121cb7ecbdb6796d33)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.17

### chimera

Cleaner cells that do not have leadership will now more strictly enforce not triggering delete runs.

### nfs-proxy

Proxy-IO with posix locks now works as expected.


### Changelog 8.0.16..8.0.17

<!-- git log 8.0.16..8.0.17 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[774b0a554d](https://github.com/dcache/dcache/commit/774b0a554dd7b7b8e71d5d0f60a4d440aac27e6f)
:   [maven-release-plugin] prepare release 8.0.17

[167d77a771](https://github.com/dcache/dcache/commit/167d77a7716872d00397e4b2b7b43d2c06b8f96c)
:   nfs-proxy: use open-stateid when proxying IO request to a pool

[4296a797ec](https://github.com/dcache/dcache/commit/4296a797ec59c8012b8ce7af15550b72e1fbbef2)
:   dcache-chimera: make sure non-leader does not execute clean run

[d0ae726b32](https://github.com/dcache/dcache/commit/d0ae726b32afe9bce3cc11352a91665e080bb13f)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.16

### nearline-storage

A NPE on error path has been fixed.

The  race condition  when  flushing removed file is fixed now.


### Changelog 8.0.15..8.0.16

<!-- git log 8.0.15..8.0.16 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[aa9bf6d434](https://github.com/dcache/dcache/commit/aa9bf6d4345df7598f6912255b8e4baff75b2d23)
:   [maven-release-plugin] prepare release 8.0.16

[749bb7ccb8](https://github.com/dcache/dcache/commit/749bb7ccb846474bc08d8bf7d83e94e0d5d61982)
:   nearline-storage: fix race in flushing removed file

[9b9d6e2929](https://github.com/dcache/dcache/commit/9b9d6e292910edb2a921223a602658ae29b7cc6a)
:   nearline-storage: fix NPE on error path

[d522b5d708](https://github.com/dcache/dcache/commit/d522b5d70851b976147c447ba19746d54656cafa)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.15

### frontend

The current release fixed type default of RESTful pool/nearline/queues resource


### Changelog 8.0.14..8.0.15

<!-- git log 8.0.14..8.0.15 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[da56544ded](https://github.com/dcache/dcache/commit/da56544ded00ccbd1a62a5a3070587a67e7d9ae6)
:   [maven-release-plugin] prepare release 8.0.15

[f04f03b9a6](https://github.com/dcache/dcache/commit/f04f03b9a68d30389b003841db8f15a3d0ebe3c8)
:   dcache-frontend: fix type default of RESTful pool/nearline/queues resource

[70e662242a](https://github.com/dcache/dcache/commit/70e662242a06a466ff07c7cc2b44e48471438637)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.14

### chimera

Pools that are no longer actively being cleaned were previously falsely
still listed as active in the admin interface when the cleaning attempt
ended due to an exception. This has been fixed.

### core

If a pin is unpinned while a pin request for that same pin is still
ongoing in pinmanager, pinning will not be retried.


### Changelog 8.0.13..8.0.14

<!-- git log 8.0.13..8.0.14 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[74db9a46fc](https://github.com/dcache/dcache/commit/74db9a46fc39ef46eb7c7bdc2775153a398aa49c)
:   [maven-release-plugin] prepare release 8.0.14

[57dec67417](https://github.com/dcache/dcache/commit/57dec6741783cafe631c55d8f89dcdafe93e0ad0)
:   dcache-core: let pinmanager stop retrying pinning upon unpin state

[bf9ee600d4](https://github.com/dcache/dcache/commit/bf9ee600d4d097b487606f68b7a8f3a6b79f470d)
:   dcache-chimera: disk-cleaner, error handling in parallel pool deletes

[0cd908caac](https://github.com/dcache/dcache/commit/0cd908caac5e50ab9e047ade1b47b45a0ce9f9e7)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.13

### gplazma2-grid

An empty requires field in IGTF policy is now accepted. Files with invalid or unexpected policies are ignored.

### webdav

A bug was fixed that caused a NullPointerException while sending Kafka messages.

jquery was updated to version 3.6.1 and bootstrap was updated to version 5.2.1


### Changelog 8.0.12..8.0.13

<!-- git log 8.0.12..8.0.13 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[530f6ed109](https://github.com/dcache/dcache/commit/530f6ed109d24092d4d223214821413ac2b0e79f)
:   [maven-release-plugin] prepare release 8.0.13

[58629d1bbf](https://github.com/dcache/dcache/commit/58629d1bbf83ffafdd428700ce21d007fc5ae408)
:   dcache: NPE on removal via WebDAV and token

[14815d279c](https://github.com/dcache/dcache/commit/14815d279ce7674a8cc65c3a4d02432b734bf386)
:   webdav: update 3rd party js libraries

[7d17c92cc8](https://github.com/dcache/dcache/commit/7d17c92cc8ff382fb8ffce83af5c01174d949e30)
:   doc: add recipe to cookbook for migration/draining of resilient pools

[2a4f47be9d](https://github.com/dcache/dcache/commit/2a4f47be9d25d5515a252db05ca07c8b3f0ab050)
:   gplazma2-grid: invalid IGTF policy file should fail with ParserException

[888fecc199](https://github.com/dcache/dcache/commit/888fecc199ff2cfbb2376741afc46b2d19c61af5)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.12

### common

dCache now reports RemoteTransferManager as being replicable.

### dcache-xroot

A possible thread starvation and inability to
allow more clients to connect hase been fixed.

### webdav

Fix a bug where the WebDAV door will continue attempting to kill a
cancelled HTTP-TPC transfer indefinitely if the corresponding
RemoteTransferManager cell has been switched off. 

The current release fixed a NullPointerException when reporting on active transfers if the
client has disconnected but the door has not yet cancelled the transfer.

### xroot

Documentation now offers some explicit
guidance as to pool configuration for
xrootd reqarding memory.


### Changelog 8.0.11..8.0.12

<!-- git log 8.0.11..8.0.12 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[2c4134828e](https://github.com/dcache/dcache/commit/2c4134828e485d9611de1de0370d588ad23f15a3)
:   [maven-release-plugin] prepare release 8.0.12

[6c1b92bd5b](https://github.com/dcache/dcache/commit/6c1b92bd5bebce26006c7163df6a59c456a935b6)
:   dcache-xroot:  interrupt doOnOpen thread in the event of channel inactive

[4122a3b15e](https://github.com/dcache/dcache/commit/4122a3b15e88d8121dd3a29c07c957979f12e1b9)
:   webdav: http-tpc do not keep retrying to cancel transfer

[48ad0f7042](https://github.com/dcache/dcache/commit/48ad0f7042ce604b349c402759729b7659d6977f)
:   webdav: fix NPE if client aborts transfer

[9a4b63f79e](https://github.com/dcache/dcache/commit/9a4b63f79e7f207ca8afd0909bea1fbd600921d1)
:   dcache-xroot: add Book section on direct memory requirements for pools*

[b028c0ae2a](https://github.com/dcache/dcache/commit/b028c0ae2afc7522e6c0f1d99dbf24d16cd5b214)
:   pom.xml: update to latest xrootd4j bugfix

[d7892ccb7f](https://github.com/dcache/dcache/commit/d7892ccb7f2ced5fd8216cf24129ef2fcddd39ad)
:   [maven-release-plugin] prepare for next development iteration

[141a314453](https://github.com/dcache/dcache/commit/141a31445322127e5ad4c30518662ec508a60320)
:   properties: report that remote transfer manager is replicable

## Release 8.0.11

### dcache

A clarification on authorized keys format has been added.





### Changelog 8.0.10..8.0.11

<!-- git log 8.0.10..8.0.11 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[d7dba3390a](https://github.com/dcache/dcache/commit/d7dba3390add55c981c6a57550164cce220203b6)
:   [maven-release-plugin] prepare release 8.0.11

[f03030ce4d](https://github.com/dcache/dcache/commit/f03030ce4dd8cc4ef9b1d505696fea324e90a807)
:   Add clarification on authorized keys format

[843aa5336c](https://github.com/dcache/dcache/commit/843aa5336cb2bf48e74cd9cf79414e1e702015cc)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.10

### dcache-bulk

Runtime exceptions do not kill the queue thread now
and do not leave the request in a stalled state.

### webdav


Existing monitoring information does not show HTTP-TPC transfers, which
may result in admins being unaware of dCache activity.

This is now fixed and The Active Transfers page (from httpd) and the transfers resource (from
frontend) now include HTTP-TPC transfers.

WebDAV HTTP-TPC now supports multiple RemoteTransferManager services,
which allows for high-availability deployments.  The WebDAV door and all
RemoteTransferManager services must be upgraded to support this new
feature.


### Changelog 8.0.9..8.0.10

<!-- git log 8.0.9..8.0.10 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[1e11319d30](https://github.com/dcache/dcache/commit/1e11319d305f3fe00069bab504ed617898d52c7f)
:   [maven-release-plugin] prepare release 8.0.10

[f8020c82cf](https://github.com/dcache/dcache/commit/f8020c82cfdcd90d2137388290d1476d0a654a7f)
:   dcache-bulk: (version 1) handle unexpected exceptions in queue

[1fca124200](https://github.com/dcache/dcache/commit/1fca124200792cd153521af3b5d02ab56201b252)
:   webdav/httpd/frontend: add HTTP-TPC transfers to transfer list

[b35d3e847a](https://github.com/dcache/dcache/commit/b35d3e847a263dd4b7984ef2ea57f581deef83e3)
:   webdav/transfermanager: support multiple RemoteTransferManager

[c02d6ece3c](https://github.com/dcache/dcache/commit/c02d6ece3c20e77e791d97078d68789d454b3383)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.10

### dcache-bulk

Runtime exceptions do not kill the queue thread now
and do not leave the request in a stalled state.

### webdav


Existing monitoring information does not show HTTP-TPC transfers, which
may result in admins being unaware of dCache activity.

This is now fixed and The Active Transfers page (from httpd) and the transfers resource (from
frontend) now include HTTP-TPC transfers.

WebDAV HTTP-TPC now supports multiple RemoteTransferManager services,
which allows for high-availability deployments.  The WebDAV door and all
RemoteTransferManager services must be upgraded to support this new
feature.


### Changelog 8.0.9..8.0.10

<!-- git log 8.0.9..8.0.10 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[1e11319d30](https://github.com/dcache/dcache/commit/1e11319d305f3fe00069bab504ed617898d52c7f)
:   [maven-release-plugin] prepare release 8.0.10

[f8020c82cf](https://github.com/dcache/dcache/commit/f8020c82cfdcd90d2137388290d1476d0a654a7f)
:   dcache-bulk: (version 1) handle unexpected exceptions in queue

[1fca124200](https://github.com/dcache/dcache/commit/1fca124200792cd153521af3b5d02ab56201b252)
:   webdav/httpd/frontend: add HTTP-TPC transfers to transfer list

[b35d3e847a](https://github.com/dcache/dcache/commit/b35d3e847a263dd4b7984ef2ea57f581deef83e3)
:   webdav/transfermanager: support multiple RemoteTransferManager

[c02d6ece3c](https://github.com/dcache/dcache/commit/c02d6ece3c20e77e791d97078d68789d454b3383)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.9

### frontend, bulk

Both numeric and string values for PIN lifetime are
valid now. Also, skipDirs for DELETE can be both boolean and string.
All other current arguments are required to be strings, as before.

### Changelog 8.0.8..8.0.9

<!-- git log 8.0.8..8.0.9 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[7887ef8a2d](https://github.com/dcache/dcache/commit/7887ef8a2dcb64b947dc13df54164fc1cdf9faa1)
:   [maven-release-plugin] prepare release 8.0.9

[30ec4454d5](https://github.com/dcache/dcache/commit/30ec4454d5aeb7444caa53f37d42e2c093ed93d3)
:   dcache-frontend,bulk: fix typing of argument values

[baf0d890f8](https://github.com/dcache/dcache/commit/baf0d890f891cee5ba4921c709697faec3ed370a)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.8

### frontend

Anonymous access receives a 401 error and doesn't trigger a stack-trace
when unlimitedVisibility is set to false.

clearOnSuccess, clearOnFailure and cancelOnFailure can have boolean and string values now.

### pool

A bug is fixed where the checksum calculation would fail for empty
files.


### Changelog 8.0.7..8.0.8

<!-- git log 8.0.7..8.0.8 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[1a412d30c9](https://github.com/dcache/dcache/commit/1a412d30c9e90835cea0faefa867cf0babbbcc52)
:   [maven-release-plugin] prepare release 8.0.8

[9fae9e8a75](https://github.com/dcache/dcache/commit/9fae9e8a75cb50b46f776a347548a39bc89d0ddc)
:   dcache-frontend: protect against RuntimeError in case of denied anonymous access

[551fc779da](https://github.com/dcache/dcache/commit/551fc779daf6c5d3362e7521d58e154f37ea918f)
:   restore inadvertently removed 'target' extraction in toBulkRequest()

[faffec45bf](https://github.com/dcache/dcache/commit/faffec45bfabe98edf265dd2e382c2e701fe767c)
:   dcache-frontend: bulk-requests POST, allow either string or boolean for boolean values

[e449c33482](https://github.com/dcache/dcache/commit/e449c33482088db180ea670d7afea584b9496343)
:   pool: don't treat an empty file as a sparse file

[ea3e74ef2a](https://github.com/dcache/dcache/commit/ea3e74ef2a81ce3a6971b879a394d51b72b060d3)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.7

### ChimeraVfs

This release restores the ability to modify file levels.

### info

The delay between messages sent by info was increased to reduce log messages of "DGA {...} triggering too quickly".

### pool

If the scrubber state file is empty, scrubber will now log a more
helpful error message and proceed scrubbing the pool.


### Changelog 8.0.6..8.0.7

<!-- git log 8.0.6..8.0.7 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[5781884976](https://github.com/dcache/dcache/commit/57818849768e6ca666e01b8450f713578684a0a8)
:   [maven-release-plugin] prepare release 8.0.7

[4a2eb74fab](https://github.com/dcache/dcache/commit/4a2eb74fab50194df3aa153bef9f5651f883832e)
:   pool: improve handling empty saved state by scrubber

[b90c4fbec2](https://github.com/dcache/dcache/commit/b90c4fbec2b726a5e75dd427e78d6fb484ad1ea0)
:   dcache-xroot,pom.xml: bump xrootd4j to 4.3.1

[bf11ceecbb](https://github.com/dcache/dcache/commit/bf11ceecbbd094bde20745c101b8ff3adb2d2426)
:   dcache-xroot: flesh out channel inactive and exception caught

[42f94b841e](https://github.com/dcache/dcache/commit/42f94b841edb73d80283bd47d65d07c87d64d344)
:   info: increase delay between messages

[f0d69b8c0f](https://github.com/dcache/dcache/commit/f0d69b8c0f14f25fb940c46dd3936f8a29839fdd)
:   ChimeraVfs: Check file level in addition to inode type when disallowing file size change

[ce556c9015](https://github.com/dcache/dcache/commit/ce556c9015298206baad5897fcf5476b83162452)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.6

### dcache

Improved documentation for kafka Producer  properties.


Improved error message for inexistent statistics path.

### dcache-xroot

The current relase Updated master xrootd4j to 4.3.0.


### frontend

NPE is fixed when SRR when space information is not available yet.

### nfs


Closing on open-for-read file now does not trigger extra layout recall.

### xrootd

Rendezvous TPC without requiring a JWT token to be passed
by the third-party client is possible (again).



### Changelog 8.0.5..8.0.6

[a92fa0cf2d](https://github.com/dcache/dcache/commit/a92fa0cf2d4e82b66526f958e71c68adc2abfcb4)
:   [maven-release-plugin] prepare release 8.0.6

[d488867ee8](https://github.com/dcache/dcache/commit/d488867ee851522bc7c0003038f4bbf427e3c50f)
:   dcache:improve documentation for kafka properties

[4389adec33](https://github.com/dcache/dcache/commit/4389adec331fc3b1867ebeab021e2dec603f8153)
:   nfs: re-send kill only for write movers

[cc04c4f5dd](https://github.com/dcache/dcache/commit/cc04c4f5dd5693e83a0b08f65d2871dd87061c2c)
:   dcache-xrootd: fix TPC rendezvous to work with token authorization

[675302e989](https://github.com/dcache/dcache/commit/675302e989d9a55f92562ed6bb6fc142c76fbe9d)
:   dcache-core: improve error message for inexistent statistics path

[2fe8b1446f](https://github.com/dcache/dcache/commit/2fe8b1446f1d8b615638db666a44c019102a9307)
:   frontend: fix NPE in SRR when space information is not available yet.

[b01c233ed6](https://github.com/dcache/dcache/commit/b01c233ed64420f27ee7eea2e1983b922f717489)
:   dcache-xroot: update master xrootd4j to 4.3.0, and stable branches to next minor version

[c5b07458ac](https://github.com/dcache/dcache/commit/c5b07458ac13d55064a512bc0ea80928e9411494)
:   [maven-release-plugin] prepare for next development iteration



## Release 8.0.5

### script

Direct deprecation warnings are now redirected to stderr.


### Changelog 8.0.4..8.0.5

<!-- git log 8.0.4..8.0.5 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[2901d045e5](https://github.com/dcache/dcache/commit/2901d045e56f98ae9a2df1f29b4c125a3816dc5c)
:   [maven-release-plugin] prepare release 8.0.5

[b9e835c028](https://github.com/dcache/dcache/commit/b9e835c028298c14373e2bdef3a9218c5455ef55)
:   info: fix broken unit-test, remove redundant one

[1eb775efa2](https://github.com/dcache/dcache/commit/1eb775efa28d7000b078feadc2c10600da198860)
:   dcache script: redirect deprecation warning to stderr

[bf93e96c83](https://github.com/dcache/dcache/commit/bf93e96c83d473202c85bd695b2c51adcf0272d9)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.4

### pnfsmanager

Doors no longer allow a user to discover whether or not a file or
directory exists within directories they cannot access.

### pom

Updated spring libs to version 5.2.20, CVE-2022-22965

### pool

The pool now provides more information when a migration job was
cancelled.


### Changelog 8.0.3..8.0.4

<!-- git log 8.0.3..8.0.4 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[5d7043b9e6](https://github.com/dcache/dcache/commit/5d7043b9e610bf56790554602eea120d97899350)
:   [maven-release-plugin] prepare release 8.0.4

[6654c88269](https://github.com/dcache/dcache/commit/6654c88269fb4acf1fb1da0cfd6c562e81ebf162)
:   pom: update spring libs to 5.2.20

[3506bcd74f](https://github.com/dcache/dcache/commit/3506bcd74f0e413d612021ac23a5794e8c5a55b6)
:   pool: describe why migration job was cancelled

[9f0d88d370](https://github.com/dcache/dcache/commit/9f0d88d3704f9e47a0a8f16fbd451203d5e55ebc)
:   pnfsmanager: avoid leaking whether or not file exists

[476efc5c11](https://github.com/dcache/dcache/commit/476efc5c11cf83c46ce07601d02fcdb3cc7de833)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.3

### dcache-xroot

A ZTN token can now be given without further downstream
tokens expressed, and full authorization of the subject
will take place.


### Changelog 8.0.2..8.0.3

<!-- git log 8.0.2..8.0.3 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[e7fc0dc8e9](https://github.com/dcache/dcache/commit/e7fc0dc8e9eb20acd4f60af84d185dfbb491d7e8)
:   [maven-release-plugin] prepare release 8.0.3

[40681c2702](https://github.com/dcache/dcache/commit/40681c2702e0cc0fa0f0be15af38c532d35901de)
:   dcache-xroot: Allow ZTN authentication to function as fallback authorization

[fa567e2bc2](https://github.com/dcache/dcache/commit/fa567e2bc2afd7ea15fa57725844f79512f27cb8)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.2

### dcache-chimera

Cleaner batch delete exception has been fixed.


Chimera shell support has been added for getting, adding and removing sha1, sha156 and sha512 valued checksums.

User's guid has been updated.

### dcache-core

Sha-1 checksums can and must now correctly be requested as sha, as defined by RFC 3230.

### frontend

A bug is fixed that inverted the property `frontend.srr.public=true`.
True means now `allow public access` and false does not.

### nfs

user subject always available in the processing thread.

### srr


LinkLocal address will not be  published.

### util

nfs door has been updated  to map broken file to IO error.


### Changelog 8.0.1..8.0.2

<!-- git log 8.0.1..8.0.2 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[f5ff9dcb2a](https://github.com/dcache/dcache/commit/f5ff9dcb2a4febc960e93ba4f8b8c1f217d754df)
:   [maven-release-plugin] prepare release 8.0.2

[ee5c3329de](https://github.com/dcache/dcache/commit/ee5c3329ded46058a8456ccc01dae36c87462823)
:   srr: don't publish link local addresses (v2)

[1e386a1be7](https://github.com/dcache/dcache/commit/1e386a1be73e8f1c3a589e3a3c645b2509a6899c)
:   util: treat broken file as unrecoverable error in Trnasfer class

[bd8fefa54a](https://github.com/dcache/dcache/commit/bd8fefa54a8e3ac2d634eea3a2d72d4d5735be58)
:   nearline-storage: fix request count on error path in AbstractRequest#failed

[4ababb6902](https://github.com/dcache/dcache/commit/4ababb69028830c3eb2069ec594337b77c45d61a)
:   nearline-storage: fix queued count when request initialization falied

[3e492aef9f](https://github.com/dcache/dcache/commit/3e492aef9fd3fdcce5ca238e6f4d54411e985d8b)
:   pool: add bunch of unit tests for NearlineStorageHandlerTest

[ee191ff429](https://github.com/dcache/dcache/commit/ee191ff429629b078215b58bdd0cdb1ca0f27355)
:    UderGuide: describe supported checksums, add example including sha

[c052e902da](https://github.com/dcache/dcache/commit/c052e902da4eb59e63a4be29b2393ad7bff697b9)
:   frontend: fix problem with making SRR resources public

[80a277d033](https://github.com/dcache/dcache/commit/80a277d033c4aa42ea45c6fd9f259eb6d416d583)
:   dcache-chimera: add sha checksum commands to chimera shell

[fdbd2cbe2c](https://github.com/dcache/dcache/commit/fdbd2cbe2c8afa15c83f589bf7e77745a5d75947)
:   dcache-core,common: fix user having to request `sha-1`, not `sha`

[7e189ce96e](https://github.com/dcache/dcache/commit/7e189ce96e16459e628997cdb4c76e07abcb7604)
:   nfs: enforce subject propagation on RPC level

[0a0b7f6c14](https://github.com/dcache/dcache/commit/0a0b7f6c149c217fdd430838f29dd64f9074bd5c)
:   dcache-core: prevent ocasional message ttl test failure

[f05ff3b670](https://github.com/dcache/dcache/commit/f05ff3b6700dda0a85a9d8ffcb3d95c59f110d1a)
:   Fix typo

[c2b795c275](https://github.com/dcache/dcache/commit/c2b795c275a69b1ece06196195a9b74a062301a3)
:   dcache-chimera: fix cleaner batch delete exception

[8280d097a4](https://github.com/dcache/dcache/commit/8280d097a4e5598403ad6efdf9fd0ad979e477e3)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.2

### dcache-chimera

Cleaner batch delete exception has been fixed.


Chimera shell support has been added for getting, adding and removing sha1, sha156 and sha512 valued checksums.

User's guid has been updated.

### dcache-core

Sha-1 checksums can and must now correctly be requested as sha, as defined by RFC 3230.

### frontend

A bug is fixed that inverted the property `frontend.srr.public=true`.
True means now `allow public access` and false does not.

### nfs

user subject always available in the processing thread.

### srr


LinkLocal address will not be  published.

### util

nfs door has been updated  to map broken file to IO error.


### Changelog 8.0.1..8.0.2

<!-- git log 8.0.1..8.0.2 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[f5ff9dcb2a](https://github.com/dcache/dcache/commit/f5ff9dcb2a4febc960e93ba4f8b8c1f217d754df)
:   [maven-release-plugin] prepare release 8.0.2

[ee5c3329de](https://github.com/dcache/dcache/commit/ee5c3329ded46058a8456ccc01dae36c87462823)
:   srr: don't publish link local addresses (v2)

[1e386a1be7](https://github.com/dcache/dcache/commit/1e386a1be73e8f1c3a589e3a3c645b2509a6899c)
:   util: treat broken file as unrecoverable error in Trnasfer class

[bd8fefa54a](https://github.com/dcache/dcache/commit/bd8fefa54a8e3ac2d634eea3a2d72d4d5735be58)
:   nearline-storage: fix request count on error path in AbstractRequest#failed

[4ababb6902](https://github.com/dcache/dcache/commit/4ababb69028830c3eb2069ec594337b77c45d61a)
:   nearline-storage: fix queued count when request initialization falied

[3e492aef9f](https://github.com/dcache/dcache/commit/3e492aef9fd3fdcce5ca238e6f4d54411e985d8b)
:   pool: add bunch of unit tests for NearlineStorageHandlerTest

[ee191ff429](https://github.com/dcache/dcache/commit/ee191ff429629b078215b58bdd0cdb1ca0f27355)
:    UderGuide: describe supported checksums, add example including sha

[c052e902da](https://github.com/dcache/dcache/commit/c052e902da4eb59e63a4be29b2393ad7bff697b9)
:   frontend: fix problem with making SRR resources public

[80a277d033](https://github.com/dcache/dcache/commit/80a277d033c4aa42ea45c6fd9f259eb6d416d583)
:   dcache-chimera: add sha checksum commands to chimera shell

[fdbd2cbe2c](https://github.com/dcache/dcache/commit/fdbd2cbe2c8afa15c83f589bf7e77745a5d75947)
:   dcache-core,common: fix user having to request `sha-1`, not `sha`

[7e189ce96e](https://github.com/dcache/dcache/commit/7e189ce96e16459e628997cdb4c76e07abcb7604)
:   nfs: enforce subject propagation on RPC level

[0a0b7f6c14](https://github.com/dcache/dcache/commit/0a0b7f6c149c217fdd430838f29dd64f9074bd5c)
:   dcache-core: prevent ocasional message ttl test failure

[f05ff3b670](https://github.com/dcache/dcache/commit/f05ff3b6700dda0a85a9d8ffcb3d95c59f110d1a)
:   Fix typo

[c2b795c275](https://github.com/dcache/dcache/commit/c2b795c275a69b1ece06196195a9b74a062301a3)
:   dcache-chimera: fix cleaner batch delete exception

[8280d097a4](https://github.com/dcache/dcache/commit/8280d097a4e5598403ad6efdf9fd0ad979e477e3)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.1

### Changes affecting multiple services

The OIDC 'sub' (subject) and 'jti' (JWT ID) claims are logged to
access log file for WebDav, frontend and SRM doors if OIDC is used.

### admin-shell

Fix the line termination printed to console. It's `\r\n` now.

### bulk

Request-specific pinning is enabled now, but generic
unpinning is still possible.

dCache now returns 404 instead of 403 if a submitted id in GET or PATCH
bulk-request is not recognized by the service.

Jobs which originally got stuck in STARTED state now complete;
their failure information contains the reason for premature
completion.

### frontend

The property `frontend.srr.public=true|false` is added to
frontend to control SRR resource restriction. The default
value is false.

### ftp

The FTP cell is killed asynchronously now after the session terminates
so the door will remain responsive when many clients terminate their
FTP session concurrently.

### pool

HTTP-TPC transfers now prefer IPv6 address, if both endpoints support
it.

If a HSM script survives SIGTERM it will now be stopped
with SIGKILL and a warning is logged. This reduces expired
or canceled requests staying in CANCELED state.

If a NFS mover is killed twice it's now logged without a stack trace.
This provides more stable NFS error recovery, too.

### webdav

Fix handling of 'webdav.authz.allowed-paths' so it no longer triggers a
NullPointerException if a request targets a path that is not in allowed-paths.

### xroot

Change default TLS to OPTIONAL on pools so defaults for
xroot TLS are uniform on pools and doors.


### Changelog 8.0.0..8.0.1

<!-- git log 8.0.0..8.0.1 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[df6fcc1f9a](https://github.com/dcache/dcache/commit/df6fcc1f9a6985cd78ea26a783217034d3e055b0)
:   [maven-release-plugin] prepare release 8.0.1

[fc1d423b3d](https://github.com/dcache/dcache/commit/fc1d423b3d77633deac200c5e14df2258e2c4767)
:   frontend: make srr resources public

[8fee90cce9](https://github.com/dcache/dcache/commit/8fee90cce9aa19dd28c10dbb28e9073f4a2a4a5b)
:   webdav/frontend/srm/gplazma: log OIDC 'sub' and 'jti' claims

[ca3dbb82f4](https://github.com/dcache/dcache/commit/ca3dbb82f41f11250fcb32cc57b248a0757f5445)
:   ftp: kill cell asynchronously

[57bceb1b2f](https://github.com/dcache/dcache/commit/57bceb1b2ffc0f39aa383e78292dd6267d233863)
:   pool: http-tpc prefer IPv6 address

[d8fe9f420c](https://github.com/dcache/dcache/commit/d8fe9f420ccf245c35df18bf33f6d531de7ed6f5)
:   pool: handle multiple shutdowns of a nfs mover

[3ef40e0f64](https://github.com/dcache/dcache/commit/3ef40e0f64db7e67c0054601c122e8c50c6b93ee)
:   dcache-bulk: aborted request gets stuck in the STARTED state

[bb223954b7](https://github.com/dcache/dcache/commit/bb223954b7fd2ef3f6eafec261ae59ce0b6987ec)
:   dcache-bulk: pin by request id and unpin optionally by request

[2b4c8a148c](https://github.com/dcache/dcache/commit/2b4c8a148c098fea04c36cdc00ceea2d0a372d3e)
:   pool: try to forcefully kill HSM process if needed

[a4b8babd1a](https://github.com/dcache/dcache/commit/a4b8babd1a40feed79c8c0f924727b5a04089524)
:   admin shell: fix line termination in SshOutputStream

[cdbe5ad0f2](https://github.com/dcache/dcache/commit/cdbe5ad0f2280363948a3bdca02175133b2cad21)
:   dcache-xroot: set default TLS to OPTIONAL for pools

[edf2a83165](https://github.com/dcache/dcache/commit/edf2a8316579bff26863c3e7e83ad7d5b9f9e5e6)
:   bulk, frontend-rest: return 404, not 403, when request id does not exist

[b241a4c150](https://github.com/dcache/dcache/commit/b241a4c1500b496eccbc45cae604959d9ed6abd1)
:   webdav: fix NPE if 'webdav.authz.allowed-paths' disallows a request

[e0b3b623d3](https://github.com/dcache/dcache/commit/e0b3b623d3a326a3c6e7cae85248dc4cf041ed95)
:   chimera: fix error when adding new label to a file

[a8cb617f44](https://github.com/dcache/dcache/commit/a8cb617f445532bfb8398f20db0e3c80879f662a)
:   [maven-release-plugin] prepare for next development iteration

## Release 8.0.0

### Bulk

The handling of pin requests was fixed to be fully asynchronous and not time out.
There was also a regression fix for aborted requests which would leave the request
in the STARTED state instead of completing.

### Chimera-shell

The chimera shell now supports creation symbolic and hard links.


### Frontend

Transfer rate was changed to a double value so that very fast transfers do not
get rounded down to 0.  'pin' and 'unpin' were added to the namespace resource POST method
for individual files.  In both REST and NFS (dot command), pin and unpin was modified to use
the uid as request id.  Bulk requests were fixed to support any combination of attribute styles 
(camel-, snake- and kebab-case) for a given request.

Clearer error message which does not denote a bug when CA certs directory is missing and
HTTPS is configured.

The "key" field of alarm log entries is now build as a colon-separated
list of keywords.


### FTP

GSIFTP was reverted to use the Java SSL library instead of OpenSSL (API incompatibilities).

### gplazma

It is now possible to configure a group name using the simple `group`
prefix in the banfile and scitokens gPlazma plugins.  This prefix will
also work for the "test login" and "explain login" admin commands.

The oidc plugin is now able to accept a JWT access token without
querying the user-info endpoint.  If the token is not a JWT then the
oidc plugin will call the user-info endpoint to discover the necessary
information about the user.

The oidc gPlazma plugin now supports the 'aud' claim.  The list of
allowed audience values is configured via the
'gplazma.oidc.audience-targets' configuration property.


### NFS
The `mountd` server is started only if NFSv3 is enabled.

Exposed files PNFSID, checksum and locality as read-only extended attribyutes.
```
$ attr -l file1.txt
Attribute "dcache.id" has a 36 byte value for file1.txt
Attribute "dcache.locality" has a 8 byte value for file1.txt
Attribute "dcache.checksum" has a 10 byte value for file1.txt
```

> NOTE: this functionality is in `BETA` state and should be used with cation and client side caching might produce wrong results

Update NFS4J library to 0.23.x version with various fixes and improvements.

In version 8.0.0 we have introduced a workaround for linux NFSv4.1/pNFS client race condition that under high write IO workload the
client might close a file, despite the fact that not all VM dirty pages are flushed and putting the client into unresponsive state.

### Pool

Removed support of unused  centralized flush manager.

When transferring files with HTTP-TPC, the pool will try to reuse TCP
connections.  Idle connections are closed only if they are idle for
too long or if a maximum number of connections is reached.  The exact
behaviour is configurable.  This is helpful when transferring many
files with the same remote endpoint, particularly if the files are
small.

Previously, when a client downloads a file via HTTP, the pool
considers the transfer complete only after the client disconnects from
the pool (or the pool disconnects the client due to inactivity).  Now,
if the client requests the entire file's contents then the pool will
consider the transfer complete once all the data has been sent.  A
request for partial file contents will continue to follow the existing
behaviour.

The NearlineStorage interface is updated to support stateful plugins
that can fail during initialisation.


### Resilience

There was a fix to a runtime exception triggered as a side effect of logging.


### Telemetry

Added a command, `print data`, that prints data that is
send to the collector.

### WebDAV

Clearer error message which does not denote a bug when CA certs directory is missing and
HTTPS is configured.

### XRootD

Since 7.2 there have been a number of upgrades and fixes for important regressions.  These have
been noted in the time-releases.  The most significant were a fix to handle clients writing to
a closed checksum channel, to support delete requests on the pool, and to provide a workaround
for older xroot clients using prime values in the GSI handshake shorter than the recommended
length.


### Changelog from 7.2.0 to 8.0.0

<!-- git log 7.2..8.0 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[a8cb617f44](https://github.com/dcache/dcache/commit/a8cb617f445532bfb8398f20db0e3c80879f662a)
:   [maven-release-plugin] prepare for next development iteration

[a8b9c63d61](https://github.com/dcache/dcache/commit/a8b9c63d61efd019673cf5c06b20084b8fec47df)
:   [maven-release-plugin] prepare release 8.0.0

[5b44b8e61e](https://github.com/dcache/dcache/commit/5b44b8e61eabe9aed7bd69eaf5291eede3988251)
:   common: provide reasonable error message if path is not absolute

[b0812a7572](https://github.com/dcache/dcache/commit/b0812a75721d1a2416aa9848ca2ffe8eeab89874)
:   pool: fix NPE on attempt by client to read from a broken replica

[8323f0172d](https://github.com/dcache/dcache/commit/8323f0172dde3ba2b145bd5986c92be5d51366ef)
:   common-security: re-read server credentials on context re-creation

[d2ed77eabd](https://github.com/dcache/dcache/commit/d2ed77eabdae8fed72bb9d0a01d38cd653d43959)
:   rest api: add checksum paramater to namespace resource

[8b28862cda](https://github.com/dcache/dcache/commit/8b28862cda66882b5f288f5d8cb62f15a00eda24)
:   frontend: update dCacheView to v2.0.2

[0a0a095821](https://github.com/dcache/dcache/commit/0a0a095821a489e9a23a035862929bc65728fce1)
:   TransferManager: log bugs with corresponding stack-trace

[ff4077fa10](https://github.com/dcache/dcache/commit/ff4077fa1087857a1a63f96760d0a472a7629f77)
:   CopyManager: reply success when the target transfer completes.

[d4c5943b94](https://github.com/dcache/dcache/commit/d4c5943b94d5dfb793f71b54d4031f5414670fc5)
:   pool: only send new URLs when flushing file

[33f2937057](https://github.com/dcache/dcache/commit/33f29370573f8aaa949105b78e73e89ae620f345)
:   [maven-release-plugin] prepare branch 8.0

[ca1e3c7ce8](https://github.com/dcache/dcache/commit/ca1e3c7ce8f1cae591db18e4f27942b00b4d6b55)
:   nfs4.1: limit layout-recall workaround to flex_files layout only

[c0c77a2828](https://github.com/dcache/dcache/commit/c0c77a2828f34df504d136dddd1824ee7e2f1383)
:   skel: minor improvements to example configuration for needrestart

[a6230571ed](https://github.com/dcache/dcache/commit/a6230571ed25694fa1eba9c47ede3e8392e2e536)
:   common: add support for "group" principals in various places

[143802520a](https://github.com/dcache/dcache/commit/143802520ae513518913335242ef340e405d790c)
:   qos-verifier: (2 of 8) pool selection utilities

[4f561f9914](https://github.com/dcache/dcache/commit/4f561f9914ddb2d63a72b0b6fcdc5b832b03f605)
:   dcache-xroot: set default TLS to OPTIONAL

[6f415a50e9](https://github.com/dcache/dcache/commit/6f415a50e9325621c79b2c25aa3d6c5160f1774f)
:   dcache-core: fix admin command to query pins by state

[b2cdfac20a](https://github.com/dcache/dcache/commit/b2cdfac20a3a1dda56f79451647cdcb042ea28a0)
:   util: drop Transfer#get/getOnlineFilesOnly

[1746a22e62](https://github.com/dcache/dcache/commit/1746a22e62a71c3f16beca3e4232997cd9a460c4)
:   gplazma: oidc rewrite OidcAuthPluginTest

[7582bf9434](https://github.com/dcache/dcache/commit/7582bf94341e24a097a1eeb915f136a3d7440f6f)
:   gplazma: oidc add support for profiles

[40603217d9](https://github.com/dcache/dcache/commit/40603217d9f6bc4dbc5b1a05d07fc8882f3519fb)
:   gplazma: oidc fix minor/typo errors in IdentityProviderTests

[2671c9ffae](https://github.com/dcache/dcache/commit/2671c9ffae70abca03381d17ff583375602d1810)
:   srm-server: log trs tape queue states when tape requests are added

[86cbd0cddc](https://github.com/dcache/dcache/commit/86cbd0cddc5df08bc823172cab1e965795b36a27)
:   chimera: remove unused constructor in ChimeraDirectoryEntry

[5a001af333](https://github.com/dcache/dcache/commit/5a001af33339992ac78300db66cc6ec4923da046)
:   nfs4.1: recall write layout on close

[d232f34c85](https://github.com/dcache/dcache/commit/d232f34c8512fd8757168877633f191b713914f3)
:   libs: use nfs4j-0.23.0

[a85e84ba8a](https://github.com/dcache/dcache/commit/a85e84ba8a232051cec87c5f730372649cec344c)
:   book: Add chapter about telemetry cell to index

[0b15b16b53](https://github.com/dcache/dcache/commit/0b15b16b5352d218afd246be5417105e76db8185)
:   book: Add chapter about telemetry cell

[ece6360996](https://github.com/dcache/dcache/commit/ece6360996a15ac183cecde6ba85b4cf238b281b)
:   gplazma: oidc add support for offline JWT validation

[6b99107559](https://github.com/dcache/dcache/commit/6b99107559f041d4f962c84da91072dc1cc71c38)
:   nfs4: expose pnfsid, checksum, locality as extended attribytes

[da1fcdc883](https://github.com/dcache/dcache/commit/da1fcdc8832261cb4d242ee7298b76a1573d3c42)
:   telemetry: Add command to display data

[8baabae881](https://github.com/dcache/dcache/commit/8baabae881fb0388c75da68e952b967ef012e72e)
:   libs: update ZooKeeper version

[b8639d1f80](https://github.com/dcache/dcache/commit/b8639d1f80cc3bb5860c1306abb2f3c454667585)
:   nfs: use local pool monitor for reads

[d38d5e940e](https://github.com/dcache/dcache/commit/d38d5e940e8f7bf0308d1229ebb28527538c2d15)
:   dcache-chimera: avoid conversion id->path->id on getLocality

[0191f0b40e](https://github.com/dcache/dcache/commit/0191f0b40ee34adc86386a04d6bae285421d8a63)
:   common: move Jdbc base classes from qos

[c7711c7ab0](https://github.com/dcache/dcache/commit/c7711c7ab06d955d86d88a04565f32ca9459d6e3)
:   skel: bump logback to 1.2.10

[ac93764537](https://github.com/dcache/dcache/commit/ac937645371062bd05154afb842de95d4009369e)
:   book: fix typo

[3223a9faad](https://github.com/dcache/dcache/commit/3223a9faad6912ce599b2fa59323d35f84036969)
:   qos-verifier: (1 of 8) data store interfaces and implementation (jdbc)

[8a4a02cd02](https://github.com/dcache/dcache/commit/8a4a02cd02f6385af3b3a350010a012ed151b7e5)
:   gplazma: oidc support chaining of TokenProcessor implementations

[1f63fbbeab](https://github.com/dcache/dcache/commit/1f63fbbeab60928d2e0f50fc504be226660095c4)
:   pnfsmanager: add support for resetting gauge and counter statistics

[1947b9386f](https://github.com/dcache/dcache/commit/1947b9386f24d69fda4cb27c71c48197d94b9a98)
:   libs: use jline2-2.14.6 with small bugfix

[30828d4930](https://github.com/dcache/dcache/commit/30828d49303a368d2b8b1c93262552956e080bfc)
:   loginbroker: add support for multiple protocol families






</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
