HTML header: <title>dCache 11.0 Release Notes</title>
             <!--#include virtual="/template/default-head.shtml" -->
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
             <!-- Bootstrap -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
                   integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
             <!--link type="text/css" rel="stylesheet" href="jquery.tocify.css" /-->
             <style type="text/css">
             h5 {
                 font-size: 15px;
                 font-style: italic;
                 margin-top: 20px;
             }
             body {
                 padding-top: 20px;
             }
             @media (max-width: 767px) {
                 #toc {
                     position: relative;
                     width: 100%;
                     margin: 0px 0px 20px 0px;
                 }
             }
             @media print {
                 #toc {
                     display: none;
                 }
             }
             </style>

<div class="container">
<div id="banner">
   <div id="bird_large">
      <img src="/images/dcache-banner.png" class="bird"></img>
   </div>
   <div id="sidebar-b">
      <span class="dcache-nav-bar">
      <a href="/index.shtml">home</a>
      |
      <a href="/news.shtml">news</a>
      |
      <a href="/manuals/index.shtml">documentation</a>
      |
      <a href="/downloads/IAgree.shtml">downloads</a>
      |
      <a href="/feedback.shtml">feedback</a>
      |
      <a href="/manuals/googlesearch.shtml">search</a>
      |
      <a href="/imprint.shtml">imprint&#160;</a>
      </span>
   </div>
</div>
<div id="content">

<div class="row">

<div class="page-header">
<h1>What's new in dCache 11.0<br/>
<small>Release notes</small></h1>
</div>

## Highlights

- SciTag support
- Retry stage requests on `pool up`

## Incompatibilities

- Database automatic schema migration can't downgrade to the earlier schema versions

## Acknowledgments

We want to thank Marian Babik and Onno Zweers for their contributions.

## Release 11.0.12

### bulk

Log files spamming is improved.

### common

Current release fixed the  bug where webdav and frontend door access log files would fail to log requests that trigger certain failures in dCache.

### webdav

An open-ended range like `bytes=0-`` produced an invalid header like `bytes=0-null`, resulting in no data being transferred.
This is now fixed.


### Changelog 11.0.11..11.0.12

<!-- git log 11.0.11..11.0.12 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[b38029c1d1](https://github.com/dcache/dcache/commit/b38029c1d18005c28e736c9289a7b8e2e12ed171)
:   [maven-release-plugin] prepare release 11.0.12

[ff1e70a8ce](https://github.com/dcache/dcache/commit/ff1e70a8ce4f79af451aa8ec99ce064d36e88d4e)
:   webdav: fix range header formatting in relay request

[002fde6484](https://github.com/dcache/dcache/commit/002fde6484fa8ee6ab6ed9ed64e34dc11c76099f)
:   common: increase robustness of access log file

[cc179f575b](https://github.com/dcache/dcache/commit/cc179f575bb3a3ad5aebf9d527fa5c9049db6d35)
:   bulk: catch another place generating verbose logging

[44256bf942](https://github.com/dcache/dcache/commit/44256bf94256307534b44a3962ecb8bb9c9deeb2)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.11

### bulk

Catch and ignore BulkRequestNotFoundException when retrieving request by ID.


### Changelog 11.0.10..11.0.11

<!-- git log 11.0.10..11.0.11 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[15c7992ffb](https://github.com/dcache/dcache/commit/15c7992ffbbfd851c7035cbe2e404b67122fb120)
:   [maven-release-plugin] prepare release 11.0.11

[561c240aa7](https://github.com/dcache/dcache/commit/561c240aa7e8498bc244a263dacd6b9c200d433b)
:   bulk: avoid spamming log file when requests have already been cleared due to auto-clear flag

[52814ee7a4](https://github.com/dcache/dcache/commit/52814ee7a444d842eff9a05479e9ff9090419f7a)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.10

### common

Elliptic curve keys are supported now.
 
### spacemanager


The since dCache have migrated to liquibase4, some incomatibilies have been observed in srm and spacemanager db schema migrations.

    1) new way of calculating checksums (with vs without spaces)

    2) liqubase uses id+author to identify changesets. In case of collisions the behaviour is unpredictable, in particular, with liquibase 4.xx the wrong changeset is selected for validation.


This is now fixed and  srm and space manager databases can be migrated without issues.



### Changelog 11.0.9..11.0.10

<!-- git log 11.0.9..11.0.10 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[8dee957b5a](https://github.com/dcache/dcache/commit/8dee957b5a9342c5ce39faf4a3802e7b4231d2b0)
:   [maven-release-plugin] prepare release 11.0.10

[368ab20f6c](https://github.com/dcache/dcache/commit/368ab20f6c696f2bbfce7693c66500a2ad88abbc)
:   srm,spacemanager: fix liquibase migration checksum mismatch

[d0ff55c883](https://github.com/dcache/dcache/commit/d0ff55c8832efd7c05cec46fe78b0694a128a113)
:   common-security: add workaround bouncycastle EC algorithm name mismatch

[1ddcfacf3c](https://github.com/dcache/dcache/commit/1ddcfacf3cfcbec712844d6d746894e994750cad)
:   [maven-release-plugin] prepare for next development iteration



## Release 11.0.9

### gplazma

The  banfile only bans user if there is only one `ban foo:bar` line is present (one line per alias).
This is now fixed.

### pool

TPC-HTTP remote endpoint validation now is  performed based on local trusted store and host name.

### webdav

WebDAV was returning  500 on unauthorized attempt to rename resource, no this is fixed and 
403 on unauthorized attempt to rename resource will be returned.


### Changelog 11.0.8..11.0.9

<!-- git log 11.0.8..11.0.9 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[965c69edb5](https://github.com/dcache/dcache/commit/965c69edb5ce0de7afdc5bf03d1bf53f96605f7b)
:   [maven-release-plugin] prepare release 11.0.9

[d9bb34fc4e](https://github.com/dcache/dcache/commit/d9bb34fc4ea1f6373dcdd0b344394369d489aa7b)
:   webdav: return 403 on unauthorized attempt to rename resource

[c2ae582107](https://github.com/dcache/dcache/commit/c2ae5821074d20ad95ff420d812a663c9a01d6c9)
:   gplazma: fix banfile plugin

[ae300ead1d](https://github.com/dcache/dcache/commit/ae300ead1d7e6a7677873e42952617b8e61f2e7b)
:   pool: use SSLTrustManagerWithHostnameChecking to initialize CAnL

[87e88107b2](https://github.com/dcache/dcache/commit/87e88107b2b6a06acb6666fcf7f5701506af0317)
:   ci: stop using voms server

[dba257f5c1](https://github.com/dcache/dcache/commit/dba257f5c14e5a3c1e390f9bbf2e4f93cd20b15d)
:   transfermanagers: complete removal of DB support

[e8daadb344](https://github.com/dcache/dcache/commit/e8daadb34485865cdd01668e63e23f4ac1cca0fe)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.8

### documentation

Update cleaner cell name to replace obsolete references to `cleaner` with `cleaner-disk`.

### pool

The current release fixed the typo `local` vs. `remote` as a resukt the 
correct endpoint is reported in the billing.


### Changelog 11.0.7..11.0.8

<!-- git log 11.0.7..11.0.8 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[eda01b1a7d](https://github.com/dcache/dcache/commit/eda01b1a7d3b9501e5ec4baa7470bc4868640bf2)
:   [maven-release-plugin] prepare release 11.0.8

[8364d2c774](https://github.com/dcache/dcache/commit/8364d2c774486f49e63b753fd564e607e424f46a)
:   docs: fix references to old 'cleaner' service

[9afe6ba454](https://github.com/dcache/dcache/commit/9afe6ba454aab1db754f10f9d5f869fd5f6d78bc)
:   pool: fix mover's local endpoint reported by a mover

[cc15320a7b](https://github.com/dcache/dcache/commit/cc15320a7bb8fb7af1ccd487f2899573e672e727)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.7

### pool

To trace why files change tier states from PRECIOUS to CACHED more logging was added during this state change.


### Changelog 11.0.6..11.0.7

<!-- git log 11.0.6..11.0.7 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[5630de0bc5](https://github.com/dcache/dcache/commit/5630de0bc500cf7e1b4cc3888a7a3b725fc109ba)
:   [maven-release-plugin] prepare release 11.0.7

[3e3f9a8825](https://github.com/dcache/dcache/commit/3e3f9a8825462c38eb82b62f7ed7c9ba8e869e57)
:   pool: log at warn when files state in pool change

[b564ed47b5](https://github.com/dcache/dcache/commit/b564ed47b5846de23dbfc60a003b3604070b889f)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.6

### gplazma

To ensure consistent role enforcement across dCache, GPlazma will now set the RolePrincipal whenever the role attribute is present.

### nfs

To reduce log clutter for our admins, the NFS client workaround message was downgraded in severity.

### poolmanager

This fix takes care of the infinite loop conflict in wrandom partition which was introduced by commit 778f97.

### qos

To avoid race conditions between PIN and UNPIN operations during message processing in migration moves, qos will now skip unpinning unless performed by the scanner.

### Changelog 11.0.5..11.0.6

<!-- git log 11.0.5..11.0.6 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[ca8fdebe64](https://github.com/dcache/dcache/commit/ca8fdebe6462f47cc801111b0e8c261eef0835e8)
:   [maven-release-plugin] prepare release 11.0.6

[1b06d87030](https://github.com/dcache/dcache/commit/1b06d870307a31fc568571b1f2de40b315a7baca)
:   gplazma: enforce RolePrincipal if Role attribute is set

[2bb9009d0d](https://github.com/dcache/dcache/commit/2bb9009d0db760928889895e90cfd5ecc4862d34)
:   nfs: lower nfs-client workaround message

[483205b799](https://github.com/dcache/dcache/commit/483205b79947ed05541c1a9cf6757f28cbfb1254)
:   poolmanager: fix wrandom partition

[d6417ee2a9](https://github.com/dcache/dcache/commit/d6417ee2a97f8c8279857d593dd5f8dcd0ed808b)
:   qos: disable dynamic replica reduction

[1a6bdea51d](https://github.com/dcache/dcache/commit/1a6bdea51dd9697963221f38f266b80d36d484ed)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.5

### pool

The wrandom partition ignored pool gap, thus can select a full pull.
This is now fixed and full pulls are skipped by wrandom partition.


Correct lastAccess and creationTime are now displayed by sweeper ls and thus replica lifetimes reported by dCache REST Api.


### tape

REST API Reponse checks the `error` field
and considers request failed if the field is present (ignoring that it has null value).

This is now fixed and no null error is reported.


### Changelog 11.0.4..11.0.5

<!-- git log 11.0.4..11.0.5 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[e207a29289](https://github.com/dcache/dcache/commit/e207a29289f84181f6840bd1316e4c045900a5df)
:   [maven-release-plugin] prepare release 11.0.5

[4167885444](https://github.com/dcache/dcache/commit/4167885444a941d055a3bcf559b53497d11c8847)
:   poolmanager: update wrandom partition to respect gap

[3b10266eb9](https://github.com/dcache/dcache/commit/3b10266eb982d9d7d224ec569e3a868545cbd3ee)
:   WLCG tape API: do not report empty fields in json responses

[afcaa9843f](https://github.com/dcache/dcache/commit/afcaa9843f2d08dcec0f6130fdf7d22de39ccf04)
:   bulk: remove residual code having to do with delay_clear

[a569bc68e8](https://github.com/dcache/dcache/commit/a569bc68e87775ce3fa15f77fc322a1c3c91dddc)
:   pool: define replocas' lastAccessTime and creationTime on start up when repository is not present

[0c2246a627](https://github.com/dcache/dcache/commit/0c2246a627c5765552583fb9d7be18ea4644f44d)
:   ci: consume billing kafka messages from the beginning

[eb3034f315](https://github.com/dcache/dcache/commit/eb3034f315822bd28c3c8435b0b891a21cb0acb7)
:   ci: use minio helm chart from charts.min.io

[1a1e6b300f](https://github.com/dcache/dcache/commit/1a1e6b300fad748afa81ddc307727b953978a575)
:   ci: don't use bitnami helm charts for kafka and zookeeper

[1e90a14eca](https://github.com/dcache/dcache/commit/1e90a14ecab049aaca8616776765da1919ff8633)
:   ci: don't use bitnami helm chart for postgresql

[ee5ec1ba7a](https://github.com/dcache/dcache/commit/ee5ec1ba7a091258fe044d9f9a90cc7809f43ce2)
:   ci: don't use bitnami images for kubectl commands

[c87be5deb0](https://github.com/dcache/dcache/commit/c87be5deb0dd5eb9c1a05c6c3b902ade8d169f9d)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.4

### qos

DataBase name is now configurable.

### quota


The current release added protocol compliant return codes on quota exceeded exception.

### restapi

dCache rest api response filtered out fields that had null or default (for that type) values. 
As the result, for instance, integer filed with 0 value was skipped (so is any filed with null value). 

This is now fixed and Request results returned by dCache rest api contain fields having null or default values.





### Changelog 11.0.3..11.0.4

<!-- git log 11.0.3..11.0.4 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[e586987b52](https://github.com/dcache/dcache/commit/e586987b522d58b19aa9dc7d5c580835b836bcb4)
:   [maven-release-plugin] prepare release 11.0.4

[e95887c3b4](https://github.com/dcache/dcache/commit/e95887c3b453619506b9ca3456011930542ca9d3)
:   dcache rest api: do not filter out fields with default and null values when building json reply object. Enable get/set of OUTPUT quota

[1764dcc66d](https://github.com/dcache/dcache/commit/1764dcc66dfe7125f54dfd333af5edaa383f580c)
:   qos: make db name configurable

[d6456b3c6b](https://github.com/dcache/dcache/commit/d6456b3c6bb8303c77be039d248e8c57d4fdb12a)
:   quota: implement protocols specific return codes

[07e89a1cf3](https://github.com/dcache/dcache/commit/07e89a1cf3a33ae65e9ac0366f2443538ff8e768)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.3

### frontend

dCache has two identify admin role: login attribute and RolePrincipal. 
As HttpServletRequests#isAdmin checks only the RolePrincipal, attribute based roles are ignored.

This is now fixed.
### gplazma

Excessive caching of failed login attempts leads to system has been reported.

The current relase fexed that and now following properties could be used to control the overload:


`gplazma.authz.loginFailure.cache.size=10000`

When the cache reaches this size, older entries are evicted.
 Remove the least-recently-used (LRU) entries when that limit is exceeded.
 important: the cache size is an approximate size not exact.

`gplazma.authz.loginFailure.cache-size-expiry=1`

 timeout cache entry life time. By default  expire entries 1 hour after they are written.
 If a key is expired due to time, it is gone even if the cache is not full.

`gplazma.authz.loginFailure.cache-size-expiry.unit=HOURS`

timeout cache entry life time unit.


The current release fixed `BEARER TOKEN` empty case and the empty token should be rejected.

### tape

dcache tape rest API  returned `ONLINE (or DISK)` locality for incomplete files.
Return locality `ONLINE` if locality is `NONE` for files w/ zero size.


### webdav


A bug is fixed that prevented dCaches support for the `X-OC-MTIME` HTTP request header on PUT requests from working. 
Note that, for this patch to be effective, both the WebDAV doors and all pools that accept such upload requests need to be updated.


### Changelog 11.0.2..11.0.3

<!-- git log 11.0.2..11.0.3 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[0e7ddac355](https://github.com/dcache/dcache/commit/0e7ddac3550a6f279c5aa2d47b896dd5c9124969)
:   [maven-release-plugin] prepare release 11.0.3

[337595fff3](https://github.com/dcache/dcache/commit/337595fff3d0c818a8284b47fbee34e1f7c7abad)
:   fix broken commit 48a544cb6

[f3f0600c30](https://github.com/dcache/dcache/commit/f3f0600c301b30a27ab5ea6a90d06e79eaef86c3)
:   gplazma: fix static field for RecordFailedLogins

[6833bed8d2](https://github.com/dcache/dcache/commit/6833bed8d2fcf1427ff9f8005460d0d8adbe1629)
:   gmplazma: excessive caching of failed login attempts leads to system overload.

[9257700847](https://github.com/dcache/dcache/commit/92577008477b20ff0758a9b8fbc5fcf227571406)
:   frontend: respect admin role when requested

[20f391353e](https://github.com/dcache/dcache/commit/20f391353e61e703384bf0defc8498182576bcee)
:   ci: frontend tests cleanup

[f37b5479f9](https://github.com/dcache/dcache/commit/f37b5479f950f5c1d43cdadd90b55d9ec7b7e8da)
:   webdav: fix X-OC-MTIME support when uploading a file

[87decdf8e7](https://github.com/dcache/dcache/commit/87decdf8e7e45f7e0d14c5fdc1c094e280585884)
:   ci: publish container image with branch tag

[881266efbd](https://github.com/dcache/dcache/commit/881266efbd61b0fcbf2c01032efe0d01a1ecda73)
:   dcache tape rest API: return ONLINE (or DISK) locality for incomplete files

[1542fcf417](https://github.com/dcache/dcache/commit/1542fcf417fa828b27fbd333ff7b9d694eece717)
:   gplazma: check BEARER TOKEN empty case

[96de4016d5](https://github.com/dcache/dcache/commit/96de4016d54e5099eee2257fcfefdc7e112c3f2e)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0.2

### nfs

NFS door associates transfers with layout- or open- state ids. On state disposal, for example, when client closes a file,
 transfers shutdown is called, that will remove the transfer when mover is finished. 
However, if no mover associated with a transfer, then such transfers will stay in the door.

This is now fixed and less orphan transfers in the nfs door.

### pool

As HTTP is a stateless protocol, when Range request is used, then mover has no idea if that was a last block, 
or client will request yet another chunk. Thus, as long as client it connected, mover will be active, 
before idle connection removal is triggered. If too many clients do that, then pool might run out of movers.

This is now fixed.

### rest

Now  access to id resource is restricted to admin user.


### Changelog 11.0.1..11.0.2

<!-- git log 11.0.1..11.0.2 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[4e507ad182](https://github.com/dcache/dcache/commit/4e507ad182b9fa30abf30eedfdebb9304ea2bc3c)
:   [maven-release-plugin] prepare release 11.0.2

[d961939c1e](https://github.com/dcache/dcache/commit/d961939c1e67ecfbda7d6c9a04ff95a854745c59)
:   Bulk: remove skipIfOnline method from PinManagerActivity

[4e6b684036](https://github.com/dcache/dcache/commit/4e6b684036fa7de302557567e145a3e389863c9c)
:   nfs41: remove transfers with no movers on layout state disposal

[f5d0a6cf65](https://github.com/dcache/dcache/commit/f5d0a6cf653a5bf49e5bf0e32fbc1660aa818f9f)
:   pool: shutdown mover on "Connection: close" http header

[d38ca8e228](https://github.com/dcache/dcache/commit/d38ca8e2288f9ac24e7be1320f108790984c0055)
:   REST API: restrict access to id resource to admin user

[09478755db](https://github.com/dcache/dcache/commit/09478755db22bc936b21fa4502462889a77dc265)
:   ci: fix script execution bit

[c440089a26](https://github.com/dcache/dcache/commit/c440089a2682e2ed970c23b4adf7d2d11236d2b6)
:   [maven-release-plugin] prepare for next development iteration

## Release 11.0

### Admin

The underlying sshd library is updated.

### JFR

Java flight recorder will record and display door -&gt; dcache interactions and message round-trip durations.

### NFS

The  user now has the possibility to dynamically group files with the same label into
virtual directories independent of the actual file location. These virtual read-only directories
are dynamically populated with files as soon as the files get the corresponding label. 


`$ ls -l /dcache/".(collection)"/AnnaBerthaLudwig` will return the list of all files tagged by AnnaBerthaLudwig`


```
report.txt-9
report.txt-10
```

Where 9 and 10 are the parent ids.

Files can be downloaded  via:

`cat /dcache/".(collection)"/report.txt-9`

It is also possible to list all existing labels as:

```
 ls -l /dcache/".(collection)"
```

will return 

```
user@user-O:~/dcache$ ls -l   /mnt/".(collection)"/
total 3
drwxr-xr-x 13 root root 512 Mai  9 12:06 AnnaBerthaLudwig
drwxr-xr-x 13 root root 512 Mai  8 12:06 Xray
drwxr-xr-x 13 root root 512 Mai  8 12:06 1895

```

### PNFS Manager

The liquibase version is updated.

### Pool

Pools `set max diskspace` command accepts `%` as unit, which is treated as a percentage of the total disk size under data directory.

On http upload or TPC-pull the mover will calculate multiple checksums if requested by the client.

The `migration` module can now spread files to a desired number of pools. If no sufficient pools are online, two strategies are available: `wait` and `limit`, which will wait or stop.

If pool space shrinks, then the pool will automatically decrease its size.

### Poolmanager

If a pool with the file is online and a tape copy is available, then dCache will trigger the stage and wait until the file is restored on disk.
However, if the pool becomes available again, the stage request is not interrupted, and the client will wait for tape. With 11.0 release, the
poolmanager will retry the request when the pool is up.

### SciTags

The `SciTag` support is enhanced with the experiment ID and activity. There is a set of new configuration options to enable and fine tune the behaviour:

```
pool.enable.firefly=false
pool.firefly.destination=<transfer’s endpoint>
pool.firefly.excludes=a.b.c.d/16
pool.firefly.vo-mapping=atlas:2, cms:3, lsst:9
pool.firefly.storage-statistics=false
```

### Changelog from 10.2.0 to 11.0.0

<!-- git log 10.2..11.0 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[b8049c371a](https://github.com/dcache/dcache/commit/b8049c371ae53baf7bdfcda49dd908b9a0c75977)
:   [maven-release-plugin] prepare branch @{releaseLabel}

[b60aba5bcb](https://github.com/dcache/dcache/commit/b60aba5bcbbf156a07f6a8fb5197985fffb50c51)
:   frontend:make DirectoryListSource Polimorph

[61b7dbfa7b](https://github.com/dcache/dcache/commit/61b7dbfa7bd1dc8b65a50693654da5d77d63d300)
:   Scitags: Firefly usage and stats (#7778)

[cc1b65ab5b](https://github.com/dcache/dcache/commit/cc1b65ab5bfa300fb625f29f5a00a884971fe5aa)
:   jetty: disable sending version number

[b75b1a7605](https://github.com/dcache/dcache/commit/b75b1a76052f041a5a2b119ad9c8248bdde4e237)
:   ci: enable more pynfs NFS tests

[217fed9d8f](https://github.com/dcache/dcache/commit/217fed9d8fd1e80564f019f924581c746bc54905)
:   ci: enable all pynfs tests related to setattr

[5021255d1d](https://github.com/dcache/dcache/commit/5021255d1d695ef190d87e74745f7fc04d9bef6a)
:   cells: simplify initialization of LocationManagerConnector

[34658ed0d7](https://github.com/dcache/dcache/commit/34658ed0d7fe32d81910fff012903f5fd5f66123)
:   Scitags: fallback mechanism (#7775)

[543bfc5711](https://github.com/dcache/dcache/commit/543bfc57112d8e0f659210dc92a25febd2a75b78)
:   cells: use core domain endpoint only if hostname resolvable

[3541affb3d](https://github.com/dcache/dcache/commit/3541affb3d1f6599fec7fe358079d954929ccef6)
:   Replace jdk 11 with 17, because dCache now requires it; update dCache version in example

[04c71e03b3](https://github.com/dcache/dcache/commit/04c71e03b35c5f2b8d3931fd6a4c01e629de5ec1)
:   Changing jdk to 17, because dCache now requires it; also, jcmd is in java-17-openjdk-headless

[ec2aa806e5](https://github.com/dcache/dcache/commit/ec2aa806e500aec7dd7157fab1ca53a8707cf3ff)
:   Revert "ci: use multistage container build to reduce image size"

[1c23511c62](https://github.com/dcache/dcache/commit/1c23511c62fc350a7757384cde27d96354efb301)
:   pom: use jython-slim

[c3d4db45c3](https://github.com/dcache/dcache/commit/c3d4db45c3ee4405026b67d48c843293470fe510)
:   ci: use multistage container build to reduce image size

[88f3d566be](https://github.com/dcache/dcache/commit/88f3d566befa1b8d0ef3f0e4bf3fcf1f6cf09478)
:   ci: use multistage container build to reduce image size

[4da17af73f](https://github.com/dcache/dcache/commit/4da17af73f4d3a97c96cf93839744260585010fa)
:   github: mirror not sync PR

[e47acf7470](https://github.com/dcache/dcache/commit/e47acf74700fa2f03cddec58e31b49cd93325a5c)
:   github-sync: fix repo name

[44bee8c24f](https://github.com/dcache/dcache/commit/44bee8c24f6c018856abfd690fd2886810e3b3b1)
:   github: mirror PRs to gitlab

[36f54db61b](https://github.com/dcache/dcache/commit/36f54db61bb5da8a441d0c29a54daef1ccfcf940)
:   labels: fixing issue #7727

[65e190f498](https://github.com/dcache/dcache/commit/65e190f4985801172d4f4706f8f44338d57a7c19)
:   Update webdav.md: add STAGE to table of activities

[23e49b719e](https://github.com/dcache/dcache/commit/23e49b719e56213e4b0400908f8ad3e67f3eed6f)
:   Update macaroons.md: add STAGE to list of activities

[5b5fd42f66](https://github.com/dcache/dcache/commit/5b5fd42f661e6875d931fb85b2108cf10c5e136b)
:   book: update descriptions of partition types

[02a3bbb66c](https://github.com/dcache/dcache/commit/02a3bbb66c80dfdc1438b7e63efa04361751d658)
:   Update hsmcp.rb: do not escape string that is returned to the pool

[f6d6e31dc6](https://github.com/dcache/dcache/commit/f6d6e31dc69c90472b891186809174803e777465)
:   libs: use jetty 9.4.57.v20241219

[8517165f16](https://github.com/dcache/dcache/commit/8517165f161a5f54f0cc7cdd00a3c28f5a39e284)
:   doors,pools: extend ProtocolInfo to propagate Scitags to FlowMarkers

[db878cc947](https://github.com/dcache/dcache/commit/db878cc9477e017c0957b664d9fb828027d093f6)
:   Update gplazma.properties: explain gplazma.oidc.provider options

[0315f6fbe0](https://github.com/dcache/dcache/commit/0315f6fbe01a16490bc88796ffe5baba62cf3883)
:   book: fix typo

[5c7c0a6eee](https://github.com/dcache/dcache/commit/5c7c0a6eee6f46b07b92dbe91cfdf3464595bab2)
:   nfs: add improve ChimeraVfs javadoc

[09fb7b1f56](https://github.com/dcache/dcache/commit/09fb7b1f5634366be021e5353398beaa6ba117cc)
:   build(deps): bump io.netty:netty-handler

[ed2bcad2a7](https://github.com/dcache/dcache/commit/ed2bcad2a7567a4d7bba720fa41436f1811451f1)
:   libs: update sshd-core to version 2.15.0

[9c97b20034](https://github.com/dcache/dcache/commit/9c97b200340d935dbb168a0a0ab33622dbb1a188)
:   BUILDING.md: specify the location of system-test logs files

[10c49db78c](https://github.com/dcache/dcache/commit/10c49db78c48f0a176e5ea8dc780da747a83e445)
:   srm: fix liquibase checksum mismatch

[0a094590b6](https://github.com/dcache/dcache/commit/0a094590b685bcbdc8c2d8e17bd3bbf594d65f08)
:   CONTRIBUTING: link to style guide

[9f4a464829](https://github.com/dcache/dcache/commit/9f4a464829d1d0634edcdc737901a4b7de368624)
:   utils: drop extra null check in ImmutableAttributesMap

[5578721ee4](https://github.com/dcache/dcache/commit/5578721ee434445069ea9c56bca7b6770adda76c)
:   pool:fix outofspace error sending pool into diasbled mode

[466c97e390](https://github.com/dcache/dcache/commit/466c97e39033d718e97c73a38a0b902f4007d537)
:   qos: Uncaught NullPointerException due to QoS being set to null

[208bfbe64a](https://github.com/dcache/dcache/commit/208bfbe64aed53dba865a497903e83c0573dad89)
:   pool: add workaround space mismanagementd by XFS (and others?)

[705a6dd636](https://github.com/dcache/dcache/commit/705a6dd63608b726f118fd7552f2da502edd2b72)
:   billing: database fixes necessitated by Liquibase update

[2440b22277](https://github.com/dcache/dcache/commit/2440b2227727c929132919f569a643083efc9138)
:   cells: fix race condition between thread start and flag check

[153a018b06](https://github.com/dcache/dcache/commit/153a018b0687e501c1b104e5fb36a2cddb166373)
:   dcache-billing-indexer: add explicit dependency on commons-io

[68f7ffee9c](https://github.com/dcache/dcache/commit/68f7ffee9c52d75e9404cd3d504cdbe9130a2e1b)
:   libs: update Liquibase to 4.29.2

[2b5f8bc6b0](https://github.com/dcache/dcache/commit/2b5f8bc6b0792b71006a73c2c45429400cd17f29)
:   Bulk: PinManagerActivity do not set state of files that are pinned indefinitely to SKIPPED

[76fe850773](https://github.com/dcache/dcache/commit/76fe85077379cde7363faa27a8e7fdf0b39f02ac)
:   chimera: on shutdown propagate close to DB specific driver

[3b12aa7233](https://github.com/dcache/dcache/commit/3b12aa7233eb85caec1a5748b228d40f25673ce9)
:   utils: use JFR events to track door interaction with other cells

[693fffa3fc](https://github.com/dcache/dcache/commit/693fffa3fc20c9c2c50a03514198d2431b2aa010)
:   poolselection: fix typo

[f41cd3e586](https://github.com/dcache/dcache/commit/f41cd3e5868fd7b8c090cbb4ff469d1edd9ccf5b)
:   migration: new `MigrationModule` option and copy completion message

[bfbf240c1d](https://github.com/dcache/dcache/commit/bfbf240c1d21b73dd4792d1be98eae1f3bc28d86)
:   pool: separate cases for disk error and no space available

[abe4bd9327](https://github.com/dcache/dcache/commit/abe4bd93270327ddaeb00b8eabcdea04d2dc99a4)
:   bulk: update message returned when trying to stage a file present on disk

[484e967e1f](https://github.com/dcache/dcache/commit/484e967e1f1ac7c5f588e17d46a58aeba1342ac5)
:   bulk: handle absolute/relative paths in uniform fashion

[8b9dfb3997](https://github.com/dcache/dcache/commit/8b9dfb399767db4c4483ff107a24eed47f633a61)
:   qos: QOS fails with 'Attribute is not defined: QOS_POLICY'

[600ed1ff98](https://github.com/dcache/dcache/commit/600ed1ff98acf04d02381279e081ccfda7e4cafc)
:   cells: always try to re-establish dead tunnel, unless stopped

[289e9f1542](https://github.com/dcache/dcache/commit/289e9f1542214779c5ad9fb80628ef099652737d)
:   ci: skip maven-release-plugin generated commit messages by release notes

[8c71927df6](https://github.com/dcache/dcache/commit/8c71927df617b3cddbda0ca38f82d7518bcd6497)
:   pool: allow `max disksize` to be specified as percent of filesystem

[103bfebf20](https://github.com/dcache/dcache/commit/103bfebf209575ca602e5339b47669c22b3842ea)
:   AI release notes: ignore commits by maven-release-plugin

[59ea69ff01](https://github.com/dcache/dcache/commit/59ea69ff019987bdb30f365b12520b7bc88ef168)
:   jvm: drop UseCompressedOops JVM option

[b63677e21b](https://github.com/dcache/dcache/commit/b63677e21bb4d70ab7163de0be3c15fef7b7d6f3)
:   cells: remove backward compatibility 7.0

[69f5c771b5](https://github.com/dcache/dcache/commit/69f5c771b5f6eee0dbb56ed5c09819dc301b0557)
:   poolmanager: fix typo

[9023ceaee4](https://github.com/dcache/dcache/commit/9023ceaee4a9323c8d5b2b84901462a2c6a26f14)
:   vehicles: support door requesting multiple checksums

[4b922a1d6d](https://github.com/dcache/dcache/commit/4b922a1d6daa3fa9b4cad6f081e0dd01ac02248a)
:   docs: diagram on successful write workflow

[30829c96aa](https://github.com/dcache/dcache/commit/30829c96aa1f14b817d2c2e568d5dadc5d84d530)
:   cells: ignore empty core domain uris propagated by zk

[6a3e89952d](https://github.com/dcache/dcache/commit/6a3e89952dcef551fc16fa7ba04106a29748803f)
:   docs: update to the minimal dCache installation

[d92fdf159f](https://github.com/dcache/dcache/commit/d92fdf159fb45d320f80b4d6242d189a317896e2)
:   test releases xml file creation

[47ef9a7735](https://github.com/dcache/dcache/commit/47ef9a77351500a43cc15ce42196dc216fdc0924)
:   docs: correcting typos in chapter 2

[404dc6dbdb](https://github.com/dcache/dcache/commit/404dc6dbdbb863a83dced1fca14120a8ffd06838)
:   container: add plugin classpath if defined

[fff8b79e79](https://github.com/dcache/dcache/commit/fff8b79e793322b2e94619428e210aff3f0c4648)
:   tape REST api: additional fix tohandling of prefixed paths

[5f67bddf57](https://github.com/dcache/dcache/commit/5f67bddf57ddc6c21e28081509e08305396fd70b)
:   bulk/qos: shutdown executor services when stopped

[e98ab94264](https://github.com/dcache/dcache/commit/e98ab942648f5b9e1eda4e1c08c3b7fe4588b08c)
:   xroot: handle haproxy and checksum command

[8d83ed59fe](https://github.com/dcache/dcache/commit/8d83ed59fe0193855eafa7bda34cf92f487d7762)
:   ci: use java-21 for runtime

[cbff12d45d](https://github.com/dcache/dcache/commit/cbff12d45d94c7886334a8117d835d3e29c85005)
:   chimera: correct a typo

[7e2040ecb8](https://github.com/dcache/dcache/commit/7e2040ecb81a24da4b5b7425d6c8eed213907013)
:   http(old): modernize color palette

[8254b6727b](https://github.com/dcache/dcache/commit/8254b6727b7b8c39986165465e6fcb39e14bf2eb)
:   build(deps): bump org.eclipse.jetty:jetty-server

[c18934e22d](https://github.com/dcache/dcache/commit/c18934e22d973923c725ed6c99b096be78466739)
:   build(deps): bump org.eclipse.jetty:jetty-servlets

[43a6082e70](https://github.com/dcache/dcache/commit/43a6082e704469d4d5bbdcb60a1878aa57be8380)
:   github: drop branch name manipulations

[703e5e00eb](https://github.com/dcache/dcache/commit/703e5e00eb5a17d95286b06c08759b4d384195fc)
:   github: keep branch name for regualr push events

[e697949a06](https://github.com/dcache/dcache/commit/e697949a06ed76d3bae3a084d3ccd9ccf2eb881a)
:   github: use GITHUB_REF_NAME to for pull requests [skip ci]

[cd9c90d230](https://github.com/dcache/dcache/commit/cd9c90d23042ba660d34dfadef461a8c132cef96)
:   github: mirror pull requests

[f945c3db98](https://github.com/dcache/dcache/commit/f945c3db9875fb5e322aa3f3ede97a229591be81)
:   pool manager: retry request on pool up

[1a3c12e8b6](https://github.com/dcache/dcache/commit/1a3c12e8b6609b4c0350ca5e6a90c1e25dfa7d4d)
:   dcache: reject access to files with nearline QoS

[046511bb60](https://github.com/dcache/dcache/commit/046511bb6070b3f7b9e72e9aff6b00724461ee30)
:   [maven-release-plugin] prepare for next development iteration



</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
