HTML header: <title>dCache 10.0 Release Notes</title>
             <!--#include virtual="/template/default-head.shtml" -->
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
             <!-- Bootstrap -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
                   integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
             <!--link type="text/css" rel="stylesheet" href="jquery.tocify.css" /-->
             <style type="text/css">
             h5 {
                 font-size: 15px;
                 font-style: italic;
                 margin-top: 20px;
             }
             body {
                 padding-top: 20px;
             }
             @media (max-width: 767px) {
                 #toc {
                     position: relative;
                     width: 100%;
                     margin: 0px 0px 20px 0px;
                 }
             }
             @media print {
                 #toc {
                     display: none;
                 }
             }
             </style>

<div class="container">
<div id="banner">
   <div id="bird_large">
      <img src="/images/dcache-banner.png" class="bird"></img>
   </div>
   <div id="sidebar-b">
      <span class="dcache-nav-bar">
      <a href="/index.shtml">home</a>
      |
      <a href="/news.shtml">news</a>
      |
      <a href="/manuals/index.shtml">documentation</a>
      |
      <a href="/downloads/IAgree.shtml">downloads</a>
      |
      <a href="/feedback.shtml">feedback</a>
      |
      <a href="/manuals/googlesearch.shtml">search</a>
      |
      <a href="/imprint.shtml">imprint&#160;</a>
      </span>
   </div>
</div>
<div id="content">

<div class="row">

<div class="page-header">
<h1>What's new in dCache 10.0<br/>
<small>Release notes</small></h1>
</div>

## Highlights

- Added pool metadata directory configuration option
- Use environment variables as configuration properties

## Incompatibilities

- dropped native CEPH support. Sites must migrate their pools before updating dCache
- dropped idle timeout handler in netty-based movers (xroot, http)

## Acknowledgments

Many Thanks to Petter A. Urkedal and Lukas Mansour for their contributions.

## Release 10.0.20

### libs

Update the jetty library to the latest version in the 9.4 series.


### Changelog 10.0.19..10.0.20

<!-- git log 10.0.19..10.0.20 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[f8fb2ec3f0](https://github.com/dcache/dcache/commit/f8fb2ec3f0da54186cdd46bae5602bc20fe36329)
:   [maven-release-plugin] prepare release 10.0.20

[52fcb65df2](https://github.com/dcache/dcache/commit/52fcb65df261923720ef885c9f8f952f32d3dcd7)
:   libs: use jetty 9.4.57.v20241219

[acd029e72e](https://github.com/dcache/dcache/commit/acd029e72edc305f54f9827e01ea9ba33c376731)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.19

### qos

This fix will take care of the NPE in logs when QOS_POLICY attribute defaults to null.


### Changelog 10.0.18..10.0.19

<!-- git log 10.0.18..10.0.19 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[26f3b1e6ee](https://github.com/dcache/dcache/commit/26f3b1e6eeed1ea6f41f4c33db919399a49ca53d)
:   [maven-release-plugin] prepare release 10.0.19

[133aacd60e](https://github.com/dcache/dcache/commit/133aacd60ecaf2904cbb82e1b65e13ba1d1581ea)
:   qos: Uncaught NullPointerException due to QoS being set to null

[2e9c6b3430](https://github.com/dcache/dcache/commit/2e9c6b3430983fba2e31bf3b1ba32bab89307b87)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.18

### bulk

Setting files having infinite pin to state SKIPPED was prevening  them from being staged if pool goes down.

This is now fixed and the staging of files that happen to be on offline pools works properly.


### Changelog 10.0.17..10.0.18

<!-- git log 10.0.17..10.0.18 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[0d9f2d840c](https://github.com/dcache/dcache/commit/0d9f2d840ca7ff70d167e367a5619333c7014cd0)
:   [maven-release-plugin] prepare release 10.0.18

[b7307533c3](https://github.com/dcache/dcache/commit/b7307533c3eefdf27e79eb68e7be83ad84ae379d)
:   Bulk: PinManagerActivity do not set state of files that are pinned indefinitely to SKIPPED

[bbbf02bc62](https://github.com/dcache/dcache/commit/bbbf02bc62cf26b112a9eae810ab7ef97012c539)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.17

### pool

The pool should not switch to DISABLED mode if a "not enough memory" exception occurs.

This issue has now been fixed, and in such cases, the pool will switch to READ-ONLY mode instead.



### Changelog 10.0.16..10.0.17

<!-- git log 10.0.16..10.0.17 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[7575d7eb29](https://github.com/dcache/dcache/commit/7575d7eb2962a167bab0f3b5b3c64f3da1a50802)
:   [maven-release-plugin] prepare release 10.0.17

[8d6ff73613](https://github.com/dcache/dcache/commit/8d6ff7361354c85452be45abd7aaed89ad602db2)
:   pool: separate cases for disk error and no space available

[d7bb364a12](https://github.com/dcache/dcache/commit/d7bb364a12f4afdf4025ce089b08ac640168541f)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.16

### bulk

Restore the ability to use absolute paths when using bulk REST API.

### cells

Cells will always try to re-establish dead tunnel connections.

### qos

This fix will take care of the 'Attribute is not defined: QOS_POLICY' error in logs.

### Changelog 10.0.15..10.0.16

<!-- git log 10.0.15..10.0.16 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[9d00696bb1](https://github.com/dcache/dcache/commit/9d00696bb10f9129353b026367633dfec95a85a5)
:   [maven-release-plugin] prepare release 10.0.16

[38ec0d0059](https://github.com/dcache/dcache/commit/38ec0d0059445bc1457f4dc2a7f2216f73ab5124)
:   bulk: handle absolute/relative paths in uniform fashion

[72e5752762](https://github.com/dcache/dcache/commit/72e57527621ca696ab20a3aac4d29e5f20fe261e)
:   qos: QOS fails with 'Attribute is not defined: QOS_POLICY'

[4a3e915912](https://github.com/dcache/dcache/commit/4a3e915912f88215c886b7eea6a3b6044295af5c)
:   cells: always try to re-establish dead tunnel, unless stopped

[48d312b229](https://github.com/dcache/dcache/commit/48d312b22901461a96ef70cf21a556e06d3c4086)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.15

### jvm

Removed default JVM option UseCompressedOops so dCache works with large heap size.


### Changelog 10.0.14..10.0.15

<!-- git log 10.0.14..10.0.15 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[11e2ba3530](https://github.com/dcache/dcache/commit/11e2ba35301843d0263bebb6493ac4c519407117)
:   [maven-release-plugin] prepare release 10.0.15

[f04bc70af4](https://github.com/dcache/dcache/commit/f04bc70af46075b0de1866650129a8a6d9b5a16f)
:   jvm: drop UseCompressedOops JVM option

[6d31a13780](https://github.com/dcache/dcache/commit/6d31a13780c12b823ec0d455b74439bd7caf5bae)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.14

### cells

When Zookeeper updates core domain infos, dCache will first kill the existing cell tunnels and then later try to read and parse the new value. 
If the new value is an empty string (for whatever reason), parsing will fail, but a new connection will not be established.
This now fixed.


### Changelog 10.0.13..10.0.14

<!-- git log 10.0.13..10.0.14 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[f5570e31c3](https://github.com/dcache/dcache/commit/f5570e31c32b71abbb8e34b3221a787bca920c79)
:   [maven-release-plugin] prepare release 10.0.14

[95c4792c1f](https://github.com/dcache/dcache/commit/95c4792c1f61366e3e8f6ff442a91de0cc74d767)
:   cells: ignore empty core domain uris propagated by zk

[368e8e5502](https://github.com/dcache/dcache/commit/368e8e5502095e18a56bb51831055919a4202502)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.13

### tape

Users reported 2 day pin lifetime on staged files (which is a default) despite specifying different values. This is now fixed.


### Changelog 10.0.12..10.0.13

<!-- git log 10.0.12..10.0.13 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[6286a554bd](https://github.com/dcache/dcache/commit/6286a554bd490c49fc354181eb14e54ca62c41f4)
:   [maven-release-plugin] prepare release 10.0.13

[deee0f826d](https://github.com/dcache/dcache/commit/deee0f826dd2bf9d1d1d4ea4468d8b0c4da9003c)
:   tape REST api: additional fix tohandling of prefixed paths

[aa38343e56](https://github.com/dcache/dcache/commit/aa38343e56f69537718aba80587ef1c2e14e122e)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.12

### xroot

Return destination address (that is, the haproxy address) if `xrootd.enable.proxy-protocol=true` is set, instead of the actual door address.


### Changelog 10.0.11..10.0.12

<!-- git log 10.0.11..10.0.12 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[699ba968f8](https://github.com/dcache/dcache/commit/699ba968f8d0c8e2749ad0e83f3bb8bfa28df030)
:   [maven-release-plugin] prepare release 10.0.12

[159a48c761](https://github.com/dcache/dcache/commit/159a48c76137f58aa250dfa1c2246cdb7baa9429)
:   xroot: handle haproxy and checksum command

[1ceddef66f](https://github.com/dcache/dcache/commit/1ceddef66fcf43203b9c2a255d4d26529bc36b50)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.11

### CI

Pipeline optimizations.

### pool

Fix double decrement on active hsm requests. This addresses the issue of pools stopping flushing to tape with "Negative number of active requests".

When a thread performing I/O gets interrupted, then an InterruptedIOException might be thrown. A DCAP mover will treat and propagate such an exception as a disk I/O error, thus disabling the pool. This fix reduces false positive disk I/O errors.


### Changelog 10.0.10..10.0.11

<!-- git log 10.0.10..10.0.11 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[59e5f659ae](https://github.com/dcache/dcache/commit/59e5f659aed22417d622c335681070cb74e33265)
:   [maven-release-plugin] prepare release 10.0.11

[8377fb87ea](https://github.com/dcache/dcache/commit/8377fb87eaee3b24464f6c0d82c011348a69b42a)
:   pool: don't treat InterruptedIOException as a disk IO error

[dd52056f98](https://github.com/dcache/dcache/commit/dd52056f98b808e6bbf6c55602a78243eff85032)
:   pool: fix double decrement of hsm requests

[06ffe15ff4](https://github.com/dcache/dcache/commit/06ffe15ff4fca1962d74cd8be67ee243c71a7ac0)
:   ci: split container image registry and repository

[536684fde1](https://github.com/dcache/dcache/commit/536684fde139357823e18642f252f0217508ac66)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.10

### bulk

The current release fixed broken command `activities`.




### Changelog 10.0.9..10.0.10

<!-- git log 10.0.9..10.0.10 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[beea266384](https://github.com/dcache/dcache/commit/beea26638455a6fffdda54bbd821aad8c1bc998a)
:   [maven-release-plugin] prepare release 10.0.10

[5e8991675f](https://github.com/dcache/dcache/commit/5e8991675ff3cbc0435c9a7e3854a8761f623d7f)
:   ci: run spotbugs only on master branch

[97ace7d80c](https://github.com/dcache/dcache/commit/97ace7d80c8dab87de378e975dbd3ee816cf90ba)
:   bulk: fix broken command `activities`

[54df6ada6a](https://github.com/dcache/dcache/commit/54df6ada6a197c2661bd655648a547b2803810d9)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.9

### bulk

When specifying an empty target, bulk proceeded to process the request instead of failing fast. This is now fixed.

### gplazma

A previous commit, leading to the last bugfix releases being blacklisted, introduced a regression in the multimap plugin. Where the 'op' principal type is used, logins will fail with dCache logging a stacktrace like
`java.lang.RuntimeException: Failed to create principal: java.lang.NoSuchMethodException: org.dcache.auth.OAuthProviderPrincipal.<init>(java.lang.String)`.
This is now fixed.


### Changelog 10.0.8..10.0.9

<!-- git log 10.0.8..10.0.9 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[d547d4a58e](https://github.com/dcache/dcache/commit/d547d4a58eb87bd6b276a11380c72bc122bfc7af)
:   [maven-release-plugin] prepare release 10.0.9

[7a2bfe0a2f](https://github.com/dcache/dcache/commit/7a2bfe0a2f2db70a388af1fce23034dcc2877540)
:   gplazma: fix broken commit d74d9568167f4

[d74d956816](https://github.com/dcache/dcache/commit/d74d9568167f40abd8167829271c78252723a4c9)
:   gplazma: multimap fix op regression

[1aff06fe09](https://github.com/dcache/dcache/commit/1aff06fe09423386f6700cda59da052308d71fdb)
:   bulk: check targets for empty strings

[4678e1b5ae](https://github.com/dcache/dcache/commit/4678e1b5aeda157ce41feff175bff76bc3d0a97d)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.8

### doc

Better documentation clarifying OIDC provider ID and issue claim.


### Changelog 10.0.7..10.0.8

<!-- git log 10.0.7..10.0.8 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[0e22cbe693](https://github.com/dcache/dcache/commit/0e22cbe693bc4fdca9a52ccf13d696ee505b564d)
:   [maven-release-plugin] prepare release 10.0.8

[7ebab3e236](https://github.com/dcache/dcache/commit/7ebab3e236c2a6319b9af8f0230b21b670a42515)
:   github: add action for atumatic github-release

[3e749187ff](https://github.com/dcache/dcache/commit/3e749187ff8899a5effcd8c45ea1132c2109efa6)
:   gplazma alise initial version of plugin

[e659623da3](https://github.com/dcache/dcache/commit/e659623da3dc559620fffc805e3d2ae35842cdbd)
:   common: add issuer URI to OAuthProviderPrincipal

[9468a857c5](https://github.com/dcache/dcache/commit/9468a857c5007161c900a6eb05e663769e22868b)
:   docs: clarify OIDC provider ID and issue claim

[fa8b721504](https://github.com/dcache/dcache/commit/fa8b7215041be501c208cce4098a7e7a1c2f1a89)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.7

### CI

Improve our CI pipleline.

### core

Pool migration : fixed behavior of `migration copy` with
`-replicas=n` (where `n>1`) to behave as expected.

### Libs

Keeping libraries up to date.

### TAPE-API

Release by relative path works.


### Changelog 10.0.6..10.0.7

<!-- git log 10.0.6..10.0.7 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[7abb042c1a](https://github.com/dcache/dcache/commit/7abb042c1a96aff019372d4ddc221bb16a1d1e14)
:   [maven-release-plugin] prepare release 10.0.7

[422aabb2a9](https://github.com/dcache/dcache/commit/422aabb2a93aadf997ad7b05983c9ae2be44885d)
:   WLG TAPE REST API: fix handling of frontend.root in release API

[9c52354c65](https://github.com/dcache/dcache/commit/9c52354c6588a1bfc5fdcd1fe9ea32961679ed1d)
:   gitlab: mirror tags

[350ae2b32b](https://github.com/dcache/dcache/commit/350ae2b32b9e8d007c52dd51cd705ecdbf6cad35)
:   libs: update mina-sshd  to version 2.13.1

[f06f71cbf0](https://github.com/dcache/dcache/commit/f06f71cbf04416293dafee9003d1b7cbfc55f5a9)
:   Fix issue with infinite replicas when replicas > 1

[516ba4b573](https://github.com/dcache/dcache/commit/516ba4b57326d1b1f3b02c8e67a1df6d3f542588)
:   github: change mirroring action

[8e80889481](https://github.com/dcache/dcache/commit/8e80889481a2c1759e09f864f0282b7b3a731b9d)
:   ci: use shorter k8s namespace names

[0eb89d1f0d](https://github.com/dcache/dcache/commit/0eb89d1f0dcef3891ac06313271e838ae6986f85)
:   ci: sync CI pipeline with master

[169454d112](https://github.com/dcache/dcache/commit/169454d112c644866cd7c1ed461bc3672fe6b097)
:   ci: use desy nims repo for CentOS7

[88ce98874d](https://github.com/dcache/dcache/commit/88ce98874dc73cdbaff8510d44bcdf70462c4921)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.6

### chimera

Now it is possible to n read/write CTA and migrated Enstore files without having to set hsmInstance tag in the full directory tree.

### frontend

The current release fixed the issue about failures to invoke WLCG tape API to stage files on files relative to `{webdav,frontend}.root`

It is now possible to call stage API successully on paths ralative to frontend.root.


### Changelog 10.0.5..10.0.6

<!-- git log 10.0.5..10.0.6 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[87b2451956](https://github.com/dcache/dcache/commit/87b24519566ea11ad52ecb99ce19c0922d980f52)
:   [maven-release-plugin] prepare release 10.0.6

[113335cac5](https://github.com/dcache/dcache/commit/113335cac5fde526147d1e7a173eef4f3351ae82)
:   pom: compile code in the same jvm as maven

[3f116a5169](https://github.com/dcache/dcache/commit/3f116a516944595e3b894859db8b8393f37511cd)
:   chimera: add CTA HSM StorageInfo extractor

[935670ec59](https://github.com/dcache/dcache/commit/935670ec59c9701238502c8ddd0ef246027f5425)
:   frontend: handle frontend.root variable properly

[379449ae6e](https://github.com/dcache/dcache/commit/379449ae6ea29fd0e775f549aee01165768bca85)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.5

### chimera

Adapt existing `uri_encode` function so that the Enstore HSM script does not fail and the files go to tape successfully.


### Changelog 10.0.4..10.0.5

<!-- git log 10.0.4..10.0.5 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[44699ad4ed](https://github.com/dcache/dcache/commit/44699ad4edf8ef9a8224688e6fc4778ab9db8b29)
:   [maven-release-plugin] prepare release 10.0.5

[37fc60f08f](https://github.com/dcache/dcache/commit/37fc60f08f2024fafd31cafa0159c31eb0e6063d)
:   chimera: fix uri_encode to handle special characters

[1183d69440](https://github.com/dcache/dcache/commit/1183d694400a82778635a68c6ed837dc9f37101f)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.4

### ci

Add option to pipeline to control upload options.

Add comments to various pipeline stages.


### Changelog 10.0.3..10.0.4

<!-- git log 10.0.3..10.0.4 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[6f8c437a72](https://github.com/dcache/dcache/commit/6f8c437a725c935ab4aaf31f69e3495d89151093)
:   [maven-release-plugin] prepare release 10.0.4

[954828e9d0](https://github.com/dcache/dcache/commit/954828e9d0f4fce6b34427e4055d99e8c481bc0f)
:   ci: add comments to various pipeline stages

[61d8a22c30](https://github.com/dcache/dcache/commit/61d8a22c30e81f068208876c2ea0c7076f5b9ecd)
:   ci: add property to control upload options

[339aa608a0](https://github.com/dcache/dcache/commit/339aa608a0a4bbb1abd084ccf3eda8e81935758a)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.3

### bulk

Bulk truncates path to 256 characters and this seems to be causing problemsd.

This is now fixed.


### pool


With CentOS7, the client sends the last request, such that offset+count == filesize. REHL9 sends the last request so that the count is multiple of 4096, which is legal.

The current release fixed miscalculation of offset on short read.


### Changelog 10.0.2..10.0.3

<!-- git log 10.0.2..10.0.3 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[323581948e](https://github.com/dcache/dcache/commit/323581948ef052e2d412d1a5f68c2ae25373278a)
:   [maven-release-plugin] prepare release 10.0.3

[13d66ba99e](https://github.com/dcache/dcache/commit/13d66ba99e18dbd17916da22f118b03086e98fed)
:   ci: disable srmcp test

[db51b8baa0](https://github.com/dcache/dcache/commit/db51b8baa00ab9d090c68d53327430b4f7dc2c3c)
:   ci: use python3 for robot test

[a8ef6f5a1b](https://github.com/dcache/dcache/commit/a8ef6f5a1bcd2b228e169cbf08b634af55ab33b3)
:   bulk: do not truncate target paths

[3895809e98](https://github.com/dcache/dcache/commit/3895809e98d87ce4693f55b51aafaaf4a3077595)
:   ci: pinpoint postgres helm version

[3c827ab76c](https://github.com/dcache/dcache/commit/3c827ab76cf14ac7810c150f1beea1c05f97a837)
:   pool: fix miscalculation of offset on short read.

[8fe1fa05ec](https://github.com/dcache/dcache/commit/8fe1fa05ece5342549565ba60d1a746776c779e2)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.2

### chimera

Fixed a bug that made it possible to create a loop on directory move.


### Changelog 10.0.1..10.0.2

<!-- git log 10.0.1..10.0.2 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[7d72588073](https://github.com/dcache/dcache/commit/7d725880739b24a986373a8b94ec03335b97915d)
:   [maven-release-plugin] prepare release 10.0.2

[625691108f](https://github.com/dcache/dcache/commit/625691108fa4c8ea3b0874b4eba2471b5fc680fd)
:   chimera: fix loop creation on directory move

[15f32f5d69](https://github.com/dcache/dcache/commit/15f32f5d690ad66d6cfbad823af35338da29f0d4)
:   ci: drop --ftp-create-dirs option (as we switch to https)

[865fcb0b03](https://github.com/dcache/dcache/commit/865fcb0b032228b621d8bda20f1f2a6a1fc58cbb)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.1

### rpm

Java 11 will be installed as dependency when Java 17 is not already present.

### webdav

When running multiple Remote Transfermanager, two transfer that were started simultaneously had the
same ID which led to the second transfer becoming orphan after the first one completed. This is fixed now.


### Changelog 10.0.0..10.0.1

<!-- git log 10.0.0..10.0.1 -no-merges -format='[%h](https://github.com/dcache/dcache/commit/%H)%n:   %s%n' -->

[1bbfbbf8b9](https://github.com/dcache/dcache/commit/1bbfbbf8b99d2e6426cd20c97c3c84a8929f1822)
:   [maven-release-plugin] prepare release 10.0.1

[afd5dd5f6e](https://github.com/dcache/dcache/commit/afd5dd5f6e35abc5501b9d06135190bcaa058665)
:   ci: use almalinux9 for rpm install test

[d9f3706793](https://github.com/dcache/dcache/commit/d9f3706793a92495cf54fd73dd0083d1a856aec3)
:   docs: update oidc chapter to explain trust anchors

[3c15025ab8](https://github.com/dcache/dcache/commit/3c15025ab8c705b62a4681fe8c1af8c5258ebf54)
:   rpm: don't force java-11 it java-17 is installed

[61e29f8397](https://github.com/dcache/dcache/commit/61e29f8397a28928b501ede4e8c0fe280b7dd73c)
:   ci: eplocitly specify kubernetes namespace

[9762947f8a](https://github.com/dcache/dcache/commit/9762947f8a065ca4ec981e2da651661a8b281549)
:   ci: fix typo

[b6b8386a19](https://github.com/dcache/dcache/commit/b6b8386a19fdd5c23523d932c1e138b3baecaabe)
:   webdav: use transfermanager+id to identify TPC transfer

[da81c86739](https://github.com/dcache/dcache/commit/da81c86739f8b07cb363e514a11a045af05c60a1)
:   [maven-release-plugin] prepare for next development iteration

## Release 10.0.0

### Billing

The property `billing.format.json` was added to write the logs in JSON format instead of plain text if it's set to true.

### Configuration

In the container world, it's common to use environment variables to pass the
configuration parameters. With release 10.0 dCache support injects of environment
variables into a configuration with special values prefixed with `env.`. For example,
to control wan port numbers with environment variables DCACHE_WAN_PORT_MIN and 
DCACHE_WAN_PORT_MAX the layout file might have the following configuration:

```
dcache.net.wan.port.min=${env.DCACHE_WAN_PORT_MIN}
dcache.net.wan.port.max=${env.DCACHE_WAN_PORT_MAX}
```

&gt; NOTE: the nested variables are not allowed. E.g. `${env.$VAR1-$VAR2}` will not be resolved.


### DCAP

Added support for additional Kafka parameters.

### Frontend

### FTP

Added support for additional Kafka parameters.

### gplazma

Update OIDC-related documentation.

### Pinmanager

A pin request via admin interface no longer waits for the pin to be established before returning.

### Pool

Sites that have tried to run dCache with built-in CEPH decided to go for CephFS (mounted as regular FS)  as it provides better performance,
scalability and erasure encoding. Thus, built-in CEPH is not recommended for deployments and is removed in version 10.0. Sites that have
such a setup should migrate pools before updating the dCache.

Admin command `csm info` will display enabled digests for checksum calculation.

Added property `pool.path.meta` to specify the location of pools metadata directory, defaults to `pool.path`.

Added pool command `csm use directio on|off` to enable/disable O_DIRECT to bypass the filesystem cache during checksum calculation.

Prior version 10.0 for xroot and http movers dcache hat two ways to detect and cancel idle connections: Job Timeout Manager (jtm)and
idleHandler. Now, the latter one is removed and only jtm-baes one is used. The following pool properties are obsolete:

```
pool.mover.xrootd.timeout.idle
pool.mover.xrootd.timeout.idle.unit
pool.mover.http.timeout.idle
pool.mover.http.timeout.idle.unit
```

Starting version 3.0 has dropped the limit on the maximal number of concurrent p2p transfers for a single pool. This is typically not a problem,
however, in some situations, namely multiple transfers from many pools to a single one, during rebalancing, for example, a pool might become
unresponsive due to IO starvation. With version 10.0 the maximal number of concurrent p2p transfers was re-introduced and `pp set max active`
command is undeprecated. The default value is `unlimited`.

### Dependencies

Updated external dependencies in preparation for Java17 migration.

### Changelog from 9.2.0 to 10.0.0

[51631eb409](https://github.com/dcache/dcache/commit/51631eb409370a7ccb14726fc3e2d1f385c06754)
:   qos: add flag to enable/disable role based authorization for transitions

[f3ad57bfe2](https://github.com/dcache/dcache/commit/f3ad57bfe2e7b8b17814f7ce76d7d4a8a99f71b7)
:   common-security: add custom version of ProxyCSRGenerator#generate

[3dafdddcb5](https://github.com/dcache/dcache/commit/3dafdddcb5be578252c229445c17c47bbc6833d9)
:   [maven-release-plugin] prepare branch @{releaseLabel}

[4bc0305ae7](https://github.com/dcache/dcache/commit/4bc0305ae76f7c44b143f509eef35fef92092bd2)
:   config: group logging configs in system-test

[83ced04067](https://github.com/dcache/dcache/commit/83ced0406731d98e152bcb6010ba5398048dfe8b)
:   billing: Add option for json format

[8f3b984fab](https://github.com/dcache/dcache/commit/8f3b984fab80beba8e42a61a3988367e4cd5ee87)
:   nfs: calculate desired memory fraction for correct memory allocation

[dce4087df6](https://github.com/dcache/dcache/commit/dce4087df65e521b24b906d4a92d6acacb098d58)
:   info: use DGA refresh rate as message timeout

[bdb8da5cd3](https://github.com/dcache/dcache/commit/bdb8da5cd3824bc6859af80d28ec64e202a88521)
:   Revert "chimera: make list method to support virtual directory listing"

[824275ebe0](https://github.com/dcache/dcache/commit/824275ebe094ea1e7e9ef031f8c212ea60ed7c6a)
:   pool: make pool_read only if fs is ro

[1fbd7ae388](https://github.com/dcache/dcache/commit/1fbd7ae388b756314597db2c4d035878a100157f)
:   chimera: make list method to support virtual directory listing

[030d5ce33b](https://github.com/dcache/dcache/commit/030d5ce33b072079782fd08a12bbb172761e81bc)
:   xroot: switch to xrootd4j-4.6.0

[c357ac60d0](https://github.com/dcache/dcache/commit/c357ac60d0ea76dd15b9aa425b3924b519442bde)
:   libs: update apache-curator version to 5.6.0

[d78a4805ed](https://github.com/dcache/dcache/commit/d78a4805ed1be864fc731a6aaefe024f7c70b3d8)
:   tape-api: map request supplied paths based on frontend.root

[6b9e1c6b9f](https://github.com/dcache/dcache/commit/6b9e1c6b9f927827bca63657e00f35a0f7fb71de)
:   srr: fix "empty path annotation" warning

[4bace63646](https://github.com/dcache/dcache/commit/4bace63646ec7618389b28ab6cf9a93444d70168)
:   notifications: Add BillingMessageSerializerVisitor

[00ba8c7bff](https://github.com/dcache/dcache/commit/00ba8c7bff5e40665bd07293ec915433ada751b1)
:   bulk: fix divergent command params format strings

[b5fc763f43](https://github.com/dcache/dcache/commit/b5fc763f43fc34692f91c52932c8add3e6e53c09)
:   core: remove unintended changes to listPoolGroupXml

[48e5cafb68](https://github.com/dcache/dcache/commit/48e5cafb6830c70cb0fadeb937ea0c5b981abb59)
:   cells: fix error reporting on tunnel disconnect

[a244b9f10a](https://github.com/dcache/dcache/commit/a244b9f10a94b84d8a7aa02ed191cfbfec6dd41e)
:   Remove dependency on GNU patch.

[55f5091d0f](https://github.com/dcache/dcache/commit/55f5091d0fc0b66ecd06db190f86ef056fd67cd3)
:   ci: fix job dependency

[b712a763d4](https://github.com/dcache/dcache/commit/b712a763d4c0e812885c8be859b06fe4148bbb5b)
:   ci: use user friendly job names

[f5cf4ec6c9](https://github.com/dcache/dcache/commit/f5cf4ec6c9198d946bc7cf5075b175b7b8824bc0)
:   ci: initialize CVMFS only once

[4044301494](https://github.com/dcache/dcache/commit/404430149468e6356211bb9511682ee57444f5c6)
:   Fix revert commit ce3927d7

[ce3927d71a](https://github.com/dcache/dcache/commit/ce3927d71a475ff3181d7d3eec6f4e5c91228083)
:   Revert "poolmanager: delete property for switchingon/off caching for psu"

[cc28966ee0](https://github.com/dcache/dcache/commit/cc28966ee0fec7319437e4d9cd025b25ca2e014a)
:   build(deps): bump org.postgresql:postgresql from 42.3.8 to 42.3.9

[ba2a5bdf7d](https://github.com/dcache/dcache/commit/ba2a5bdf7dc90d5a2b7c1b48e88d588935cfd714)
:   build(deps): bump org.apache.commons:commons-compress

[0764862633](https://github.com/dcache/dcache/commit/0764862633fabbbcd8bac1407f3e6a1be7fd11a3)
:   pom: sync jersey-spring with spring (5) version

[14d1acb020](https://github.com/dcache/dcache/commit/14d1acb0206279828e4a3949fd55372817e7d3eb)
:   ci: no special tags for non kubernetes jobs

[d60eb0e135](https://github.com/dcache/dcache/commit/d60eb0e135cc6fc824bed022d666411a683ed87b)
:   ci: retry on transient errors

[e07ee6d11c](https://github.com/dcache/dcache/commit/e07ee6d11c269363d86049a895a72060a92e9384)
:   ci: enable long running tests

[3b7789d157](https://github.com/dcache/dcache/commit/3b7789d1574cd3688ea168a6178f7374fda2b841)
:   ci: use minimal almalinux-9 to upload packages

[18a66bbb7d](https://github.com/dcache/dcache/commit/18a66bbb7d96fcc631659cb058bba64a6f388000)
:   ci,pom: add gitlab-code-quality-plugin, generate spotbugs report

[78221848d3](https://github.com/dcache/dcache/commit/78221848d3b19b121db985d1d85d769b744b9aae)
:   pom: use latest maven-surefireand modernizer plugins

[4e7ce95c09](https://github.com/dcache/dcache/commit/4e7ce95c093372e699deab850fb7e7ca77c508c6)
:   ci: use dtzar helm-kubectl image

[24e67db9b4](https://github.com/dcache/dcache/commit/24e67db9b4733846f494ce4aea435d8ed406f560)
:   ci: use java17 image for deb packages

[be2028c0f8](https://github.com/dcache/dcache/commit/be2028c0f8a639cdf9ceb153f8190a1a47ef5123)
:   pom: use Jersey-2.41

[af5ea1c266](https://github.com/dcache/dcache/commit/af5ea1c2661453717c2dabe8cd4452ca0bca0be4)
:   pom: update datanucleus (and deps) to 6.0 release

[c0d5c07aa1](https://github.com/dcache/dcache/commit/c0d5c07aa1277a3c192ce625954ab41d0be73368)
:   Minor .gitignore tweaks based on IntelliJ IDEA experience on MacOS

[12a2839be3](https://github.com/dcache/dcache/commit/12a2839be3c265ca8db7da4d28fc954784cfa5bd)
:   dcache-core: fix psu logging

[426d7c4f7a](https://github.com/dcache/dcache/commit/426d7c4f7a721c61376b09c9adab4d1f75cef2c3)
:   pool: mover grizzly IO buffer initialization into NfsTransferService

[88881b9c80](https://github.com/dcache/dcache/commit/88881b9c80f4834cc69e981dc3fdc17a2563b705)
:   webdav: fix slow listing

[a8e5fec6d0](https://github.com/dcache/dcache/commit/a8e5fec6d0563671608d5b12467f65ceb04b27fc)
:   webdav: fix link header

[0b330a038c](https://github.com/dcache/dcache/commit/0b330a038c4a4893719cf988c715b93270da93a0)
:   chimera: virdir, return only the file name

[fea615f5ab](https://github.com/dcache/dcache/commit/fea615f5ab72a91e62eca264a54b68e02ecba5dd)
:   pool: re-introduce limit on number of concurrent p2p transfers

[0bbf8f5d85](https://github.com/dcache/dcache/commit/0bbf8f5d859b2e951e5be0464cde43dabe9867c0)
:   pool: remove IdleHandler from http and xroot movers

[ffbbf5cad0](https://github.com/dcache/dcache/commit/ffbbf5cad0feb06f03b4cf2e119e4ae7c8d09bcf)
:   gplazma: fix NPE if gPlazma is rejecting all logins

[adb184f757](https://github.com/dcache/dcache/commit/adb184f757c68c8cc12664fde0d60301ea80ba43)
:   chimera: add extra unit-tests for JdbcFs

[95db4a770d](https://github.com/dcache/dcache/commit/95db4a770dade9842e2f8e10e83c80678b47fd9a)
:   systemtest: support running clients in a container

[7793086288](https://github.com/dcache/dcache/commit/7793086288df1be1ec0252c814ac902dac4b53b0)
:   build: fix code-coverage reports

[9074fa4aca](https://github.com/dcache/dcache/commit/9074fa4acaa2704e3169c02133db513d3141cce4)
:   pool: use mover's UUID to track xroot client reconnects

[fd11f9381c](https://github.com/dcache/dcache/commit/fd11f9381cc1925041762844610e5ed1f638697f)
:   chimera: improve unit tests for jdbcfs rename

[046f4a0bdb](https://github.com/dcache/dcache/commit/046f4a0bdb1fea584ea5d53114ab533d19faeedc)
:   ci: dont't pull build artefact for kubernetes-based jobs

[b79b9a7a02](https://github.com/dcache/dcache/commit/b79b9a7a021463aade6910b941e9cae855e15882)
:   Fix unit test for commit 6b47354

[6b473540f4](https://github.com/dcache/dcache/commit/6b473540f425bf8d1913482ff8c28021a217404d)
:   gplazma: configured banfile plugin should ignore non-existent ban file

[12a76a39dd](https://github.com/dcache/dcache/commit/12a76a39dd25bdca16a3488a28c834d591ba99bd)
:   chimera: Revert "chimera: update FsSqlDriver#inodeOf to throw exception if file not found"

[d63e2d9b93](https://github.com/dcache/dcache/commit/d63e2d9b93fd2fb883950a51990187dae4499b18)
:   system-test: increase direct memory

[2d6fc8c575](https://github.com/dcache/dcache/commit/2d6fc8c5751b72eef45ed80f39f5200d4bf97075)
:   xrootd: fix xrootd.root regression

[88b73cd5af](https://github.com/dcache/dcache/commit/88b73cd5afbcfc88b097aea7a89c8e74d2d6f645)
:   dependencies: update modernizer plugin to be compatible with maven 3.9

[b13f6d7bfd](https://github.com/dcache/dcache/commit/b13f6d7bfde62cf57e7fe1b1256d0b060bec15d3)
:   webdav: wait for upload to complete

[862963ec7e](https://github.com/dcache/dcache/commit/862963ec7e49de126500aa1c8ed87ae9e56a59f8)
:   pool:make readonly pool READONLY Motivation

[523738e73c](https://github.com/dcache/dcache/commit/523738e73c5921b1d4a0090adc2fe416eed98a1b)
:   add openssl installation hint

[4e61c808fd](https://github.com/dcache/dcache/commit/4e61c808fddcafd50e6c118c3b3e2068aaba53f5)
:   book: add transfermanager HA description

[59ab8ffa6b](https://github.com/dcache/dcache/commit/59ab8ffa6b635e927a9263fc8482c2a72d72b87f)
:   cleaner-disk: prevent ConcurrentModificationException in cleaning run

[a5d6454498](https://github.com/dcache/dcache/commit/a5d6454498fff010c153a672d23a68009d86abc0)
:   dcache-xroot:  fix effective root when subject is nobody

[4facd1dcd3](https://github.com/dcache/dcache/commit/4facd1dcd34e2e48a61d0c63f46ed924e4467240)
:   dcache-xroot:  check that descriptor is not null before calling close -- fix

[b00a5dc468](https://github.com/dcache/dcache/commit/b00a5dc468cfa024661e38767c0d5b1d71d29fed)
:   build(deps): bump ch.qos.logback:logback-classic

[06f6c00979](https://github.com/dcache/dcache/commit/06f6c009798be383908c985dad9cc6c7f904ab09)
:   build(deps): bump ch.qos.logback:logback-core from 1.2.10 to 1.2.13

[73e683a66f](https://github.com/dcache/dcache/commit/73e683a66f56132e40fc186c27445be8c0cd88c3)
:   dcache-xroot:  check that descriptor is not null before calling close

[bb19a4850f](https://github.com/dcache/dcache/commit/bb19a4850facd62ac32a276b2166283ab4b27c16)
:   dcache-core: fix admin command completion

[ffc5effbb9](https://github.com/dcache/dcache/commit/ffc5effbb98126fae26e6d089d7c8b2057549d27)
:   qos: comment out property description

[96893bcbac](https://github.com/dcache/dcache/commit/96893bcbac5d59f2d2a2557555bb4043277443ff)
:   ci: add exta helm ops to extend timeout and simplify retries

[583330bd50](https://github.com/dcache/dcache/commit/583330bd506c8cf8e4341463e6ce8ed5284376b4)
:   pom: Update mongodb-driver

[3701b1329f](https://github.com/dcache/dcache/commit/3701b1329f542eb8e5d216e3f93b800e3b6e9bda)
:   dcache-frontend:  check for defined arguments with namespace qos

[05d9c4cf29](https://github.com/dcache/dcache/commit/05d9c4cf29447b72a122f43770e830d6a07a9c99)
:   webdav: do not log  stacktrace if non-existing `well-known` is requested

[87f196447b](https://github.com/dcache/dcache/commit/87f196447bbbb6d424182ad2da6d6e3ef8dbdd50)
:   pool: add option to use direct-io while checksum calculation

[0f098e8a93](https://github.com/dcache/dcache/commit/0f098e8a93a955b38a66f7069fe89a3101eaddaa)
:   dcache-bulk,dcache-qos: repair mass cancellation issues

[5da0a8d82c](https://github.com/dcache/dcache/commit/5da0a8d82c3034bf715e9138e80e4be9e7b7cd2c)
:   dcache-bulk:  allow reset to skip terminated targets

[2c55595689](https://github.com/dcache/dcache/commit/2c55595689d074fa2165b398dcb9a042b5b80fef)
:   dcache-frontend:  add hooks and context handler for dcache-view-admin

[94e04e8193](https://github.com/dcache/dcache/commit/94e04e81938ca757ee50fa9bede5fdd1f05387c2)
:   pom.xml:  update dcache-view to 2.1.0

[9a8985598d](https://github.com/dcache/dcache/commit/9a8985598ddddbd3ffacd1ab590dab853a321d8f)
:   dcache-qos:  cache modify requests until processed by executor

[3a6fae5f39](https://github.com/dcache/dcache/commit/3a6fae5f39e7a9b6eaa8bb27f5f88001266d9696)
:   info: fix issue 7327 adding nested pgGroup

[ddb17205c5](https://github.com/dcache/dcache/commit/ddb17205c54bb3fe44bc6772c621d8bc54f38844)
:   pool: improve err msg on mover create if protocol is not supported

[6412d58b5a](https://github.com/dcache/dcache/commit/6412d58b5ac9b02e30dd73fbff0e27fb678a9fe7)
:   dcache-common: repaired unit test for QoSPolicy parsing (duration string error).

[82922f20a0](https://github.com/dcache/dcache/commit/82922f20a0717341eec2cd072b0b634ab57f2a6e)
:   Revert "dcache-frontend,common:  check parsing of Duration in STAGE"

[6ffe2cd10e](https://github.com/dcache/dcache/commit/6ffe2cd10eaad72d42e9f87e0dc34145a2c06f46)
:   dcache-frontend,common:  check parsing of Duration in STAGE

[013db14c6b](https://github.com/dcache/dcache/commit/013db14c6bbd424bf171c242875eeade86e471c1)
:   dcache-bulk: fix handling of uncaught exceptions

[bd1abd31fc](https://github.com/dcache/dcache/commit/bd1abd31fc4c886eaabe5aa01b6b1d1fd48a7270)
:   pool: make metadata directory location configurable

[afb15bb1db](https://github.com/dcache/dcache/commit/afb15bb1db5d82ee2bf3fd056718e52a4edbee03)
:   ci: generate release-notes template

[f49389bb91](https://github.com/dcache/dcache/commit/f49389bb914559355388e00570d4865e5b5df728)
:   webdav: fix infinite recursion in Requests.stripToPath

[830a8a1469](https://github.com/dcache/dcache/commit/830a8a1469c875ee199d423f38f6775cec6cdcf0)
:   webdav: fix parsing of urls with two slashes in the path

[8aa9e6af41](https://github.com/dcache/dcache/commit/8aa9e6af418d9d81bbc43631e4b668f55e84d89f)
:   chimera: fix rollback of 9.1 to 9.0 db schema

[6bd65801c8](https://github.com/dcache/dcache/commit/6bd65801c82819800f8bfe8962546c5efa01699e)
:   gplazma: enhance help of `explain login` command

[7ca86f06be](https://github.com/dcache/dcache/commit/7ca86f06be70f7e8d5f289161f143d83a028ec9a)
:   Revert "ci: use rancher to create k8s namespace"

[ed2d9a2307](https://github.com/dcache/dcache/commit/ed2d9a230743d8e7f8c44828a51c1baaa910879c)
:   docker: use exec for start java process

[63a5d1d103](https://github.com/dcache/dcache/commit/63a5d1d103ae53bbdc1f4735511b7b4a09486b60)
:   Fix ce3cfe3: remove superfluous brace

[ce3cfe33a1](https://github.com/dcache/dcache/commit/ce3cfe33a14f3bf4a5140b7f2976d56e636e7de4)
:   dcache: make admin pin command asynchronous

[aec714e653](https://github.com/dcache/dcache/commit/aec714e65319a348574f031d6767c66715fc4150)
:   oidc: fix remove invalid testcase

[83d1e77eed](https://github.com/dcache/dcache/commit/83d1e77eed2de6b92055088c1aec1544da05decd)
:   oidc: reject storage scopes without path

[c71edfb1f9](https://github.com/dcache/dcache/commit/c71edfb1f9a6fca878760c9607c8d5ff4099b29e)
:   webdav: fix formatting broken by 2ddd74a780

[2ddd74a780](https://github.com/dcache/dcache/commit/2ddd74a780a209504d1b38f62be43b40b6f10422)
:   door,pool: handle multiple possible KafkaExceptions

[714d0f617a](https://github.com/dcache/dcache/commit/714d0f617a81a874690521bd723c0ed8c38ac7fa)
:   libs: update asm to version 9.5 with java-17 support

[dc6db510c8](https://github.com/dcache/dcache/commit/dc6db510c86c311931ce61d2bdad3d27107c56dc)
:   ci: use java17 builds for rpm and tar

[88a8028c06](https://github.com/dcache/dcache/commit/88a8028c06cb52d86491b81fa3588f83d8a908cf)
:   pom: add exta java option to run powermock test under java17

[81c7e944c7](https://github.com/dcache/dcache/commit/81c7e944c748f89b30b59144e848830d7f9ee150)
:   ci: remove extra '*' in rpm-sign command

[6b49307ce4](https://github.com/dcache/dcache/commit/6b49307ce49a7c4dccb7648101a2817288795e43)
:   fix issue #7326

[3104def644](https://github.com/dcache/dcache/commit/3104def6448af310c1df3b70f892beb790b2b76f)
:   build(deps): bump org.json:json from 20230227 to 20231013

[f7e19137e2](https://github.com/dcache/dcache/commit/f7e19137e2cdea64a0d035043ae48f8297edc11f)
:   libs: fix unexpected transient dependencies of rados4j

[2f268fb1d7](https://github.com/dcache/dcache/commit/2f268fb1d7083db85bf48df84b4c4c5cf31ad799)
:   pool: drop RDB based CEPH support

[2076857a4c](https://github.com/dcache/dcache/commit/2076857a4cce60dea4858d141f2cd96cffa1e89b)
:   dcache-bulk: use rate limiter to throttle semaphore release

[0476a3a8f8](https://github.com/dcache/dcache/commit/0476a3a8f87338d6adeb72fbf03c393fa2e001db)
:   config: fix unit test in ci

[8c65ee7636](https://github.com/dcache/dcache/commit/8c65ee7636346e4104cb0196d0d0b87f8fac6e04)
:   config: add support for environment variable injection

[ad19184647](https://github.com/dcache/dcache/commit/ad19184647d34b4f62f33225b13762ad13a3e14c)
:   dcache-qos: correction to the threshold warning

[00313591b2](https://github.com/dcache/dcache/commit/00313591b2e845cc7577a1bdaba9b1293016f74a)
:   dcache-qos:  set default task thread pool sizes all to max concurrent running

[49ab9ed9dd](https://github.com/dcache/dcache/commit/49ab9ed9ddef8684f6af0063d8ac79d4c7a39463)
:   dcache-bulk: fix bug in archiver deletion query

[adaacd864a](https://github.com/dcache/dcache/commit/adaacd864a805b8337d0c1529bd95be777775734)
:   dcache-bulk: fix thread executor injection

[32c2127d1b](https://github.com/dcache/dcache/commit/32c2127d1bf57b876de2ed03714b41365ce2a8c9)
:   ci: use pynfs:0.5, enable LOCK24 test

[9698289eb3](https://github.com/dcache/dcache/commit/9698289eb3b4da5049bb6bf2d15789f8e8c654e1)
:   ci: add webdav test

[523654c774](https://github.com/dcache/dcache/commit/523654c77459ad1101b0de36305e04146c633478)
:   doc:  add QoS policy and role documentation to the dCache Book

[e779d3802a](https://github.com/dcache/dcache/commit/e779d3802a4e32c9b33417b3aa4c2dc0eb99eb8b)
:   build(deps): bump org.apache.zookeeper:zookeeper from 3.7.1 to 3.7.2

[42cc3d4ad9](https://github.com/dcache/dcache/commit/42cc3d4ad9ea9a244aa66e2a462a664496814ea6)
:   pool: cms info should display configured checkums

[c65c0071e8](https://github.com/dcache/dcache/commit/c65c0071e8109e83ff615feab4f950567a89e1d3)
:   wevdav: fix redirect path

[ce9734a123](https://github.com/dcache/dcache/commit/ce9734a123c0dd26c09ff7c7965c2ee6885f5c3b)
:   dcache-bulk: fix cancellation issues

[76fde730c2](https://github.com/dcache/dcache/commit/76fde730c27a0e3306a5a1e14d222b89d211503c)
:   dcache-bulk: give directory listing a separate executor

[3cbe3f486f](https://github.com/dcache/dcache/commit/3cbe3f486f60cb0f6d55d72c52aec6bf6e8755b5)
:   nfs: prepare code for removal of redundant stateid4 class

[3d0a0bd56d](https://github.com/dcache/dcache/commit/3d0a0bd56d1ff106e4d0638eb5c09117a2c3fb0a)
:   book: fix typo

[e957031622](https://github.com/dcache/dcache/commit/e957031622847b4fcd39a462936ec65f6983844e)
:   book: split srm chapter into srm, srmmanager, spacemanager

[5172554462](https://github.com/dcache/dcache/commit/5172554462002a57af23e7df26ab9d792e7946b4)
:   ci: use rancher to create k8s namespace

[f26fe0809d](https://github.com/dcache/dcache/commit/f26fe0809de4e59118a786cb73ad7844cae63154)
:   ci: fix typos

[e80d893e69](https://github.com/dcache/dcache/commit/e80d893e69fa6698857d694826589cddcf5eb451)
:   book: pinmananger, describe new default unpins/time

[533c363872](https://github.com/dcache/dcache/commit/533c363872c434f648beee99eb77b9875456b1ec)
:   dcache-core: increase default unpins per time

[c370ba25f7](https://github.com/dcache/dcache/commit/c370ba25f7bc54b4f37b0d6cc3aa35148dedac5f)
:   Support additional Kafka parameters for ftp and dcap.

[60dd0baca4](https://github.com/dcache/dcache/commit/60dd0baca49fc4be2875b4f386d496b08f6400dd)
:   dcache-bulk: add count and clear to archive admin commands

[1df7a1800a](https://github.com/dcache/dcache/commit/1df7a1800a8cc52ae2d1bec8a76b69008eb320da)
:   dcache-bulk:  cancel activity future on target cancel

[0b4140b454](https://github.com/dcache/dcache/commit/0b4140b454b819de55c7c412539294537ff0beb8)
:   dcache-bulk: refine container executor model

[07492e6e94](https://github.com/dcache/dcache/commit/07492e6e946a1519d1bb76fe3f6405043efadfe3)
:   docs: userguide fix example domains names to follow RFC 2606

[5c9d04fff3](https://github.com/dcache/dcache/commit/5c9d04fff3eaf32dcd02bb10e0d15f818a5146bd)
:   docs: UserGuide fix angle-braket in metalink

[4c731ab8cf](https://github.com/dcache/dcache/commit/4c731ab8cf78aab93ed2c953d933ba5860f4c2d0)
:   docs: add description of webdav's metalink support

[094c1714c1](https://github.com/dcache/dcache/commit/094c1714c196c07665b9835e6759d73208f021a9)
:   gplazma: oidc update explicit AuthZ parsing

[49661e6b57](https://github.com/dcache/dcache/commit/49661e6b57f34211186ff2c1655faf8d2f1f8a8a)
:   gplazma: oidc increase cache duration for OP public key material

[8a5c358af4](https://github.com/dcache/dcache/commit/8a5c358af45586383d87873952407c646f81f4c6)
:   dcache-bulk: container rewrite to optimize threading

[3d23228988](https://github.com/dcache/dcache/commit/3d2322898883d6901a151ad432f223a7bfeb4b8e)
:   dcache-bulk:  add admin command and query to reset all requests with failed targets

[a95a9edb5e](https://github.com/dcache/dcache/commit/a95a9edb5eb62de2c6c6c47d2a9787f5a47e4044)
:   dcache-bulk:  add convenience admin command for state counts

[8b3ff0d2b4](https://github.com/dcache/dcache/commit/8b3ff0d2b4fe332577e24574a404fe25f976c096)
:   dcache-qos:  fix scanner operation completion logic

[cf8e57a687](https://github.com/dcache/dcache/commit/cf8e57a6879aeb4724cba32330d060b804bcf31a)
:   ci: by-pass docker.io for bitnami charts

[7873035615](https://github.com/dcache/dcache/commit/78730356154448b1fc2c259e6354cf8dfc3832ce)
:   dcache-bulk: implement HA

[bf70db77c5](https://github.com/dcache/dcache/commit/bf70db77c5022a98b46aa3aaad60114098fc5d38)
:   dcache-cli:  convert IllegalArgumentException to CommandException on call()

[f9fbb002e1](https://github.com/dcache/dcache/commit/f9fbb002e1d36b99e835bb7dfc390944fd75b182)
:   dcache-bulk:  do not PIN or STAGE files with AL ONLINE

[271b32a07d](https://github.com/dcache/dcache/commit/271b32a07da8b53baf71313cfe7e26c8397a455e)
:   dcache-bulk:  only set request status to QUEUED when permissions and targets are all inserted

[b37a79a5b8](https://github.com/dcache/dcache/commit/b37a79a5b811b2a88d247293e9c1dacdaee4243d)
:   [maven-release-plugin] prepare for next development iteration

[43a3e4482b](https://github.com/dcache/dcache/commit/43a3e4482b9a915a9e30e1c3279a21622abd28f9)
:   build(deps): bump org.eclipse.jetty:jetty-servlets



</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
